Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Memory Analyzer - Chart UI (Incubation)
Bundle-SymbolicName: org.eclipse.mat.chart.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.mat.chart;bundle-version="[0.7.0.20080620,0.7.1)",
 org.eclipse.mat.ui;bundle-version="[0.7.0.20080620,0.7.1)",
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.birt.chart.device.extension;bundle-version="2.2.0",
 org.eclipse.birt.chart.device.swt;bundle-version="2.2.0",
 org.eclipse.birt.chart.engine.extension;bundle-version="2.2.0",
 org.eclipse.birt.chart.engine;bundle-version="2.2.0",
 org.eclipse.birt.core;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
