Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Memory Analyzer Bridge: Eclipse SDK
Bundle-SymbolicName: org.eclipse.mat.jdt;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.mat.api;bundle-version="[0.7.0.20080620,0.7.1)",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.jobs,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
