<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>
<target name="MAT 2022-12 Target" sequenceNumber="2">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.help.feature.group" version="0.0.0"/>
		<unit id="org.junit" version="0.0.0"/>
		<!-- <unit id="org.eclipse.platform.feature.group" version="0.0.0"/> -->
		<unit id="org.eclipse.ui.themes" version="0.0.0"/>
		<unit id="org.eclipse.ui.net" version="0.0.0"/>
		<unit id="org.eclipse.platform" version="0.0.0"/>
		<unit id="org.eclipse.ui.ide.application" version="0.0.0"/>
		<unit id="org.eclipse.ui.views.log" version="0.0.0"/>
		<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/eclipse/updates/4.26/R-4.26-202211231800/"/>
	</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.core" version="0.0.0"/>
<unit id="org.eclipse.birt.chart.engine" version="0.0.0"/>
<unit id="org.eclipse.birt.chart.device.extension" version="0.0.0"/>
<unit id="org.eclipse.birt.chart.device.swt" version="0.0.0"/>
<unit id="org.eclipse.birt.chart.engine.extension" version="0.0.0"/>
<repository location="https://download.eclipse.org/birt/update-site/4.12.0/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.ibm.dtfj.feature.feature.group" version="0.0.0"/>
<repository location="https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/runtimes/tools/dtfj/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="https://download.eclipse.org/technology/swtbot/releases/latest/"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
</location>
</locations>
<implicitDependencies>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.ds"/>
</implicitDependencies>
</target>