# mat

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  build.bat  build.sh  copy-build-results.xml  description  groups  pom.xml  prepare-dep-repos.xml  project.config
features/: pom.xml
features/org.eclipse.mat-feature/: .project  feature.xml
features/org.eclipse.mat.all.feature/: .project  about.html  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.mat.chart-feature/: .project  feature.xml
features/org.eclipse.mat.chart.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.mat.dependencies.feature/: about.html  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.mat.dependencies.r322.feature/: .project  feature.xml
features/org.eclipse.mat.dtfj.feature/: .project  feature.xml
features/org.eclipse.mat.feature/: .project  about.mappings  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.mat.jruby.feature/: .project  build.properties  feature.properties  feature.xml
features/org.eclipse.mat.test.feature/: build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.mat.ui.rcp.feature/: .project  build.properties  feature.properties  feature.xml  p2.inf  pom.xml
features/org.eclipse.mat.ui.rcp.feature/rootfiles/: .eclipseproduct
org.eclipse.mat.product/: .classpath  .project  chmod.xml  mat-1.p2.inf  mat-1.product  mat-2020-03.p2.inf  mat-2020-03.product  mat-2021-03.p2.inf  mat-2021-03.product  mat-2021-06.p2.inf  mat-2021-12.p2.inf  mat-2021-12.product  mat-2022-03.p2.inf  mat-2022-03.product  mat-2022-09.p2.inf  mat-2022-12.p2.inf  mat-2023-03.p2.inf  mat-2023-09.p2.inf  mat-2024-12.p2.inf  mat-2026-03.p2.inf  mat-2026-06i.p2.inf  mat.entitlement  mat.p2.inf  mat.product  pom.xml
org.eclipse.mat.releng/: build.properties  build.xml  testability-report.xml
org.eclipse.mat.releng.athena/: .project  README.txt  build.properties  build.properties.example.fedora_linux  build.properties.example.hudson_on_build.eclipse.org  build.properties.example.macosx10.5  build.properties.example.winxp  build.xml  buildExtra.xml  promote.properties  testing.properties
org.eclipse.mat.releng.athena/maps/: build.map  build.map.bak
org.eclipse.mat.releng/babel/: mat.map
org.eclipse.mat.releng/features/: allElements.xml  customTargets.xml
org.eclipse.mat.releng/product/: build.properties
org.eclipse.mat.releng/site/: site.xml
org.eclipse.mat.updatesite/: .project  assembly.xml  category.xml  index.html  pom.xml  site.xml
parent/: .project  build.bat  build.sh  copy-build-results.xml  pom.xml  prepare-dep-repos.xml  settings.xml
plugins/: pom.xml
plugins/org.eclipse.mat.api/: .options  .project  about.ini  about.mappings  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.mat.api/doc/: org_eclipse_mat_api_factory.html  org_eclipse_mat_api_heapDumpProvider.html  org_eclipse_mat_api_nameResolver.html  org_eclipse_mat_api_requestResolver.html  org_eclipse_mat_api_threadResolver.html  org_eclipse_mat_api_ticketResolver.html
plugins/org.eclipse.mat.api/schema/: addonResolver.exsd  collectionExtractorProvider.exsd  factory.exsd  heapDumpProvider.exsd  (+5 more)
plugins/org.eclipse.mat.chart/: .project  about.ini  about.mappings  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.mat.chart.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.mat.dtfj/: .options  .project  build.properties  extrabuild.xml  plugin.properties  plugin.xml  pom.xml  preferences.ini
plugins/org.eclipse.mat.dtfj.bridge/: .options  .project  build.properties  extrabuild.xml  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.mat.eclipse/: .project
plugins/org.eclipse.mat.hprof/: .options  .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml  preferences.ini
plugins/org.eclipse.mat.ibmdumps/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.mat.javaee/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.mat.jdt/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.mat.jruby/: .project  about.html  build.properties  plugin.xml
plugins/org.eclipse.mat.jruby.resolver/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.mat.parser/: .options  .project  build.properties  build_javacc.xml  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.mat.report/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.mat.ruby/: .project  plugin.xml
plugins/org.eclipse.mat.tests/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.mat.tests.junit/: .project  pom.xml
plugins/org.eclipse.mat.ui/: .options  .project  build.properties  icon_labels.properties  plugin.properties  plugin.xml  pom.xml  preferences.ini
plugins/org.eclipse.mat.ui.capabilities/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.mat.ui.help/: .project  DitaBuild.properties  DitaBuild.xml  apidoc.ditamap  apidoc.xml  build.properties  common.css  context.xml  extrabuild.xml  javascript_ref.xml  l  legal.dita  legal.html  noteworthy.dita  noteworthy.html  plugin.properties  plugin.xml  pom.xml  schema.css  toc.ditamap  toc.xml  toc_oql.xml  toccopyright.txt  welcome.dita  welcome.html
plugins/org.eclipse.mat.ui.rcp/: .project  about.ini  about.mappings  about.properties  build.properties  config.ini  mat.product  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
plugins/org.eclipse.mat.ui.rcp.tests/: .classpath  .project  pom.xml
prepare_build/: .project  build.xml  pom.xml
product/: chmod.xml  mat.p2.inf  mat.product  pom.xml
standalone_products/org.eclipse.mat.rcp.parent/: .project  pom.xml
(+2207 files in other folders)
