<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.eclipse.mat</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.100-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MAT Parent (Incubation)</name>

  <properties>
    <tycho-version>0.8.0</tycho-version>
  </properties>

  <modules>
	<module>plugins</module>
	<module>features</module>
	<module>org.eclipse.mat.targetdef</module>
	<module>org.eclipse.mat.updatesite</module>
	<module>product</module>
  </modules>


  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
	<plugin>
		<groupId>org.sonatype.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
			<resolver>p2</resolver>
		</configuration>
	</plugin>
   </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>maven-osgi-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
		<plugin>
			<groupId>org.sonatype.tycho</groupId>
			<artifactId>maven-osgi-test-plugin</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<argLine>-ea -Xmx768m</argLine>
				<testFailureIgnore>true</testFailureIgnore> <!-- currently not supported (ignored) with tycho, see https://issues.sonatype.org/browse/TYCHO-333 -->
				<includes>
					<include>**/AllTests.class</include>
				</includes>
			</configuration>
		</plugin>		
        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.eclipse.mat</groupId>
							<artifactId>org.eclipse.mat.targetdef</artifactId>
							<version>${project.version}</version>
							<classifier>mat-site</classifier>
						</artifact>
					</target>
					
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
<!-- 
						<environment>
							<os>macosx</os>
							<ws>carbon</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>solaris</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>solaris</os>
							<ws>gtk</ws>
							<arch>sparc</arch>
						</environment>
						<environment>
							<os>aix</os>
							<ws>motif</ws>
							<arch>ppc</arch>
						</environment>
						<environment>
							<os>hpux</os>
							<ws>motif</ws>
							<arch>ia64_32</arch>
						</environment>
 -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
<!-- 
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>ppc</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>ppc64</arch>
						</environment>
-->
					</environments>
					
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
        </plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<findbugsXmlOutput>true</findbugsXmlOutput>
				<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
				<xmlOutput>true</xmlOutput>
			</configuration>
		</plugin>		
      </plugins>
    </pluginManagement>
  </build>
</project>

