<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse</groupId>
  <artifactId>technology.mat</artifactId>
  <name>Memory Analyzer</name>
  <version>0.8</version>
  <build>
        <sourceDirectory>${basedir}/target/sources</sourceDirectory>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
           </plugin>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-resources-plugin</artifactId>
             <version>2.3</version>
                 <configuration>
                   <outputDirectory>${basedir}/target/sources</outputDirectory>
                   <resources>
                     <resource>
                       <directory>${basedir}/plugins/org.eclipse.mat.api/src</directory>
                     </resource>
                     <resource>
                       <directory>${basedir}/plugins/org.eclipse.mat.report/src</directory>
                     </resource>
                     <resource>
                       <directory>${basedir}/plugins/org.eclipse.mat.parser/src</directory>
                     </resource>
                     <resource>
                       <directory>${basedir}/plugins/org.eclipse.mat.hprof/src</directory>
                     </resource>
                     <resource>
                       <directory>${basedir}/plugins/org.eclipse.mat.chart/src</directory>
                     </resource>
                     <resource>
                       <directory>${basedir}/plugins/org.eclipse.mat.chart.ui/src</directory>
                     </resource>
                     <resource>
                       <directory>${basedir}/plugins/org.eclipse.mat.jdt/src</directory>
                     </resource>
                     <resource>
                       <directory>${basedir}/plugins/org.eclipse.mat.ui/src</directory>
                     </resource>
                     <resource>
                       <directory>${basedir}/plugins/org.eclipse.mat.ui.rcp/src</directory>
                     </resource>
                     <resource>
                       <directory>${basedir}/plugins/org.eclipse.mat.dtfj/src</directory>
                     </resource>
                   </resources>
                 </configuration>
           </plugin>
        </plugins>
  </build>
  <properties>
  	<sonar.light>true</sonar.light>
  </properties>
</project>