Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.mat.dtfj;singleton:=true
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.100.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.mat.parser;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 com.ibm.dtfj.api;bundle-version="1.3.0";resolution:=optional,
 org.eclipse.ui;resolution:=optional
Bundle-Activator: org.eclipse.mat.dtfj.InitDTFJ
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
DynamicImport-Package: com.ibm.dtfj.*
Import-Package: com.ibm.icu.text;version="3.6.1"
Bundle-Localization: plugin
Bundle-Copyright: Copyright (c) 2009, 2011 IBM Corporation. 
 All rights reserved. This program and the accompanying materials 
 are made available under the terms of the Eclipse Public License v1.0 
 which accompanies this distribution, and is available at 
 http://www.eclipse.org/legal/epl-v10.html
