Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.mat.dtfj;singleton:=true
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.17.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.mat.parser;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.4",
 org.eclipse.core.commands;bundle-version="3.3.100"
Bundle-Activator: org.eclipse.mat.dtfj.InitDTFJ
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: com.ibm.dtfj.image;bundle-symbolic-name="com.ibm.dtfj.api";resolution:=optional,
 com.ibm.dtfj.java;bundle-symbolic-name="com.ibm.dtfj.api";resolution:=optional,
 com.ibm.dtfj.runtime;bundle-symbolic-name="com.ibm.dtfj.api";resolution:=optional,
 com.ibm.icu.text,
 org.eclipse.jface.dialogs;resolution:=optional,
 org.eclipse.jface.preference;resolution:=optional,
 org.eclipse.swt.widgets;resolution:=optional,
 org.eclipse.ui;ui.workbench=split;resolution:=optional,
 org.eclipse.ui.help;resolution:=optional,
 org.eclipse.ui.preferences;resolution:=optional
Bundle-Localization: plugin
Bundle-Copyright: Copyright (c) 2009, 2022 IBM Corporation. 
 All rights reserved. This program and the accompanying materials 
 are made available under the terms of the Eclipse Public License 2.0 
 which accompanies this distribution, and is available at 
 https://www.eclipse.org/legal/epl-2.0/
Bundle-License: EPL-2.0;link="https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt"
