###############################################################################
# Copyright (c) 2011,2022 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    IBM Corporation - initial API and implementation and/or initial documentation
###############################################################################
requires.0.namespace = osgi.bundle
requires.0.name = com.ibm.dtfj.api
requires.0.optional = true
requires.0.greedy = false
# This is required for the com.ibm.dtfj.j9 plugin for Java 17 and should be in the configuration for that
instructions.configure=addJvmArg(jvmArg:--add-exports=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED);\
    addRepository(type:0,name:IBM Diagnostic Tool Framework for Java,location:https${#58}//public.dhe.ibm.com/ibmdl/export/pub/software/websphere/runtimes/tools/dtfj/);\
    addRepository(type:1,name:IBM Diagnostic Tool Framework for Java,location:https${#58}//public.dhe.ibm.com/ibmdl/export/pub/software/websphere/runtimes/tools/dtfj/);
instructions.unconfigure=removeJvmArg(jvmArg:--add-exports=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED);\
    removeRepository(type:0,name:IBM Diagnostic Tool Framework for Java,location:https${#58}//public.dhe.ibm.com/ibmdl/export/pub/software/websphere/runtimes/tools/dtfj/);\
    removeRepository(type:1,name:IBM Diagnostic Tool Framework for Java,location:https${#58}//public.dhe.ibm.com/ibmdl/export/pub/software/websphere/runtimes/tools/dtfj/);
