Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Memory Analyzer UI (Incubation)
Bundle-SymbolicName: org.eclipse.mat.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.mat.ui.MemoryAnalyserPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.mat.api;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.intro,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.forms,
 org.eclipse.help
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mat.ui,
 org.eclipse.mat.ui.editor,
 org.eclipse.mat.ui.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
