Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.mat.ui;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-Activator: org.eclipse.mat.ui.MemoryAnalyserPlugin
Require-Bundle: org.eclipse.mat.report;bundle-version="1.5.0",
 org.eclipse.mat.api;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.core.filesystem;bundle-version="1.1.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mat.ui;x-friends:="org.eclipse.mat.chart.ui,org.eclipse.mat.ui.rcp",
 org.eclipse.mat.ui.actions;x-friends:="org.eclipse.mat.chart.ui,org.eclipse.mat.ui.rcp",
 org.eclipse.mat.ui.editor;x-friends:="org.eclipse.mat.chart.ui,org.eclipse.mat.ui.rcp",
 org.eclipse.mat.ui.internal;x-friends:="org.eclipse.mat.ui.rcp",
 org.eclipse.mat.ui.snapshot.panes.oql.contentAssist;x-friends:="org.eclipse.mat.tests",
 org.eclipse.mat.ui.snapshot.panes.oql.textPartitioning;x-friends:="org.eclipse.mat.tests",
 org.eclipse.mat.ui.util;x-friends:="org.eclipse.mat.chart.ui,org.eclipse.mat.ui.rcp"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.icu.text;version="3.6.1",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.help,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.contexts,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.help,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.config,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.eclipse.ui.themes,
 org.eclipse.ui.views.contentoutline
Bundle-Localization: plugin
Bundle-Copyright: Copyright (c) 2008, 2012 SAP AG, IBM Corporation and others. 
 All rights reserved. This program and the accompanying materials 
 are made available under the terms of the Eclipse Public License v1.0 
 which accompanies this distribution, and is available at 
 http://www.eclipse.org/legal/epl-v10.html
