Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mat.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.mat.ui.MemoryAnalyserPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.mat.api;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.core.filesystem;bundle-version="1.1.0",
 org.eclipse.ui.intro;bundle-version="3.2.100",
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.3.0",
 org.eclipse.ui.console;bundle-version="3.2.0",
 org.eclipse.ui.workbench;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.3.0",
 org.eclipse.ui.views;bundle-version="3.2.100",
 org.eclipse.jface.text;bundle-version="3.3.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.3.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.help;bundle-version="3.3.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mat.ui;x-friends:="org.eclipse.mat.chart.ui,org.eclipse.mat.ui.rcp",
 org.eclipse.mat.ui.actions;x-friends:="org.eclipse.mat.chart.ui,org.eclipse.mat.ui.rcp",
 org.eclipse.mat.ui.editor;x-friends:="org.eclipse.mat.chart.ui,org.eclipse.mat.ui.rcp",
 org.eclipse.mat.ui.internal;x-friends:="org.eclipse.mat.ui.rcp",
 org.eclipse.mat.ui.util;x-friends:="org.eclipse.mat.chart.ui,org.eclipse.mat.ui.rcp"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text;version="3.6.1"
Bundle-Localization: plugin
