<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%product.appName" uid="org.eclipse.mat.ui.rcp.MemoryAnalyzer" id="org.eclipse.mat.ui.rcp.MemoryAnalyzer" application="org.eclipse.mat.ui.rcp.application" version="1.2.1" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.eclipse.mat.ui.rcp/icons/eclipse_lg.gif"/>
      <text>
         %product.aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx1024m</vmArgs>
      <vmArgsMac>-Dorg.eclipse.swt.internal.carbon.smallFonts
-XstartOnFirstThread</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipse.mat.ui.rcp/icons/memory_analyzer_16.gif" i32="/org.eclipse.mat.ui.rcp/icons/memory_analyzer_32.gif"/>

   <splash
      location="org.eclipse.mat.ui.rcp" />
   <launcher name="MemoryAnalyzer">
      <macosx icon="/org.eclipse.mat.ui.rcp/product/macosx/MemoryAnalyzer.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.mat.ui.rcp.Intro"/>

   <vm>
   </vm>

   <license>
        <url>%product.licenseURL</url>
        <text>
   %product.license
         </text>
   </license>

   <copyright>
      %copyright
   </copyright>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.mat.dependencies.feature" version="1.2.1.qualifier"/>
      <feature id="org.eclipse.mat.feature" version="1.2.1.qualifier"/>
      <feature id="org.eclipse.mat.chart.feature" version="1.2.1.qualifier"/>
      <feature id="org.eclipse.mat.ui.rcp.feature" version="1.2.1.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <property name="osgi.requiredJavaVersion" value="1.5.0"/>
   </configurations>

</product>
