<?xml version="1.0" encoding="UTF-8"?>
<project name="create-repositories" default="default" basedir=".">

	<property environment="env" />
	<target name="default" depends="initproxy">
		<mkdir dir="${project.build.outputDirectory}" />

		<echo message="Downloading DTFJ..." />
		<get
			src="ftp://ftp.software.ibm.com/software/java/support/tools/dtfj/dtfj-updatesite.zip"
			dest="${project.build.outputDirectory}/dtfj-updatesite.zip"
			usetimestamp="true" />
		<unzip src="${project.build.outputDirectory}/dtfj-updatesite.zip"
			dest="${basedir}/target/source" />
	</target>

	<target name="initproxy" if="env.proxyHost">
		<echo message="Setting proxy: ${env.proxyHost}:${env.proxyPort}" />
		<setproxy proxyhost="${env.proxyHost}" proxyport="${env.proxyPort}" />
	</target>
</project>