<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tycho-extras-tests</groupId>
	<artifactId>publishedRepository</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>download_dtfj</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="test_classpath" refid="maven.test.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />
								<ant target="default" inheritRefs="true" antfile="build.xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>modify_target</id>
						<phase>package</phase>
						<configuration>
							<target>
								<makeurl property="workspace.baseUrl">
									<path location="${project.basedir}" />
								</makeurl>
								<echo message="Replacing location in target with: ${workspace.baseUrl}" />
								<copy file="${project.basedir}/../org.eclipse.mat.targetdef/mat-juno.target" tofile="${project.basedir}/../org.eclipse.mat.targetdef/mat-build-juno.target"/>
								<replace
									file="${project.basedir}/../org.eclipse.mat.targetdef/mat-build-juno.target"
									token="jar:ftp://ftp.software.ibm.com/software/java/support/tools/dtfj/dtfj-updatesite.zip!/" value="${workspace.baseUrl}target/repository" />
								<copy file="${project.basedir}/../org.eclipse.mat.targetdef/mat-indigo.target" tofile="${project.basedir}/../org.eclipse.mat.targetdef/mat-build-indigo.target"/>
								<replace
									file="${project.basedir}/../org.eclipse.mat.targetdef/mat-build-indigo.target"
									token="jar:ftp://ftp.software.ibm.com/software/java/support/tools/dtfj/dtfj-updatesite.zip!/" value="${workspace.baseUrl}target/repository" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>					
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>0.16.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compress>false</compress>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 
