bin.includes = feature.xml,\
               about.html,\
               epl-2.0.html,\
               feature.properties,\
               license.html

root=file:rootfiles/notice.html,\
	     file:rootfiles/epl-2.0.html

root.win32.win32.x86=file:rootfiles/win32/ParseHeapDump.bat
root.win32.win32.x86_64=file:rootfiles/win32/ParseHeapDump.bat
root.win32.wpf.x86=file:rootfiles/win32/ParseHeapDump.bat

#
# Root file permissions are commented out as tycho doesn't support this yet
#
root.linux.gtk.x86=file:rootfiles/linux/ParseHeapDump.sh
root.linux.gtk.x86.permissions.755=ParseHeapDump.sh

root.linux.gtk.x86_64=file:rootfiles/linux/ParseHeapDump.sh
root.linux.gtk.x86_64.permissions.755=ParseHeapDump.sh

root.linux.gtk.ppc=file:rootfiles/linux/ParseHeapDump.sh
root.linux.gtk.ppc.permissions.755=ParseHeapDump.sh

root.linux.gtk.ppc64=file:rootfiles/linux/ParseHeapDump.sh
root.linux.gtk.ppc64.permissions.755=ParseHeapDump.sh

root.linux.gtk.s390x=file:rootfiles/linux/ParseHeapDump.sh
root.linux.gtk.s390x.permissions.755=ParseHeapDump.sh

root.linux.gtk.s390=file:rootfiles/linux/ParseHeapDump.sh
root.linux.gtk.s390.permissions.755=ParseHeapDump.sh

root.solaris.gtk.x86=file:rootfiles/linux/ParseHeapDump.sh
root.solaris.gtk.x86.permissions.755=ParseHeapDump.sh

root.solaris.gtk.sparc=file:rootfiles/linux/ParseHeapDump.sh
root.solaris.gtk.sparc.permissions.755=ParseHeapDump.sh

root.aix.motif.ppc=file:rootfiles/aix/ParseHeapDump.sh
root.aix.motif.ppc.permissions.755=ParseHeapDump.sh

root.aix.gtk.ppc=file:rootfiles/aix32/ParseHeapDump.sh
root.aix.gtk.ppc.permissions.755=ParseHeapDump.sh

root.aix.gtk.ppc64=file:rootfiles/aix64/ParseHeapDump.sh
root.aix.gtk.ppc64.permissions.755=ParseHeapDump.sh

root.hpux.motif.ia64_32=file:rootfiles/linux/ParseHeapDump.sh
root.hpux.motif.ia64_32.permissions.755=ParseHeapDump.sh

root.hpux.gtk.ia64=file:rootfiles/linux/ParseHeapDump.sh
root.hpux.gtk.ia64.permissions.755=ParseHeapDump.sh

src.includes = about.html,\
               epl-2.0.html,\
               feature.properties,\
               feature.xml,\
               license.html
