###############################################################################
# Copyright (c) 2022 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    IBM Corporation - initial API and implementation and/or initial documentation
###############################################################################
instructions.configure=\
    org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,name:Memory Analyzer,location:https${#58}//download.eclipse.org/mat/latest/update-site/);\
    org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,name:Memory Analyzer,location:https${#58}//download.eclipse.org/mat/latest/update-site/);\
    org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,name:Memory Analyzer latest development build,location:https${#58}//download.eclipse.org/mat/snapshots/update-site/,enabled:false);\
    org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,name:Memory Analyzer latest development build,location:https${#58}//download.eclipse.org/mat/snapshots/update-site/,enabled:false);
instructions.unconfigure=\
    org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,name:Memory Analyzer,location:https${#58}//download.eclipse.org/mat/latest/update-site/);\
    org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,name:Memory Analyzer,location:https${#58}//download.eclipse.org/mat/latest/update-site/);\
    org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,name:Memory Analyzer latest development build,location:https${#58}//download.eclipse.org/mat/snapshots/update-site/,enabled:false);\
    org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,name:Memory Analyzer latest development build,location:https${#58}//download.eclipse.org/mat/snapshots/update-site/,enabled:false);
