Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.mat.ibmdumps;singleton:=true
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.8.0.qualifier
Class-Path: bin/
Export-Package: org.eclipse.mat.ibmvm.acquire,
 org.eclipse.mat.ibmvm.agent
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.mat.api;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ClassPath: bin/,
 classes/,
 .
