Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mat.chart;singleton:=true
Bundle-Version: 1.17.0.qualifier
Require-Bundle: org.eclipse.mat.report;bundle-version="1.2.0",
 org.eclipse.mat.api;bundle-version="1.0.0",
 org.eclipse.birt.chart.engine;bundle-version="2.3.0",
 org.eclipse.birt.chart.device.extension;bundle-version="2.3.0",
 org.eclipse.birt.chart.engine.extension;bundle-version="2.3.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore
Export-Package: org.eclipse.mat.impl.chart;x-friends:="org.eclipse.mat.chart.ui"
Import-Package: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-Copyright: Copyright (c) 2008, 2023 SAP AG and IBM Corporation. 
 All rights reserved. This program and the accompanying materials 
 are made available under the terms of the Eclipse Public License 2.0 
 which accompanies this distribution, and is available at 
 https://www.eclipse.org/legal/epl-2.0/
Bundle-License: EPL-2.0;link="https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt"
