<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023 IBM Corporation.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
    
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        IBM Corporation - initial implementation
 -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="ref_inspections_open_source_file" xml:lang="en-us">
	<title>Open Source File</title>
	<shortdesc>Opens in the Eclipse IDE a Java source file associated with a class.
	</shortdesc>
	<prolog>
		<copyright>
			<copyryear year=""></copyryear>
			<copyrholder>
				Copyright (c) 2023 IBM Corporation.
			    All rights reserved. This program and the accompanying materials
			    are made available under the terms of the Eclipse Public License 2.0
			    which accompanies this distribution, and is available at
			    https://www.eclipse.org/legal/epl-2.0/
			</copyrholder>
		</copyright>
	</prolog>
	
	<refbody>
		<section>
			<title>Motivation</title>
			If Memory Analyzer is installed into the Eclipse IDE, then the Eclipse IDE might
			have a workspace containing Java source files associated with classes in the snapshot.
			This query goes from the class in the snapshot and opens the source file of interest.
		</section>
		<section>
			<title>Arguments</title>
			<simpletable>
				<sthead>
					<stentry>Argument</stentry>
					<stentry>Description</stentry>
				</sthead>
				<strow>
					<stentry>None</stentry>
					<stentry>No arguments, but the query must be operated on
					a single class or object or on a method in a stack trace
					in the snapshot.
					</stentry>
				</strow>
			</simpletable>
		</section>
		<section id="result">
			<title>Result</title>
			<p>If the class is present in the Eclipse IDE workspace then the editor will be opened on the class.
			If not, then an error message such as <msgph>Type java.lang.Thread not found in workspace</msgph>
			appears in a dialog.
			</p>
		</section>
	</refbody>
</reference>
