<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2008, 2021 SAP AG and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
    
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        SAP AG - initial implementation
 -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="ref_inspections_path_to_gc_roots" xml:lang="en-us">
	<title>Path to GC Roots</title>
	<shortdesc>Find out who is keeping alive a single object.
	</shortdesc>
	<prolog>
		<copyright>
			<copyryear year=""></copyryear>
			<copyrholder>
				Copyright (c) 2008, 2020 SAP AG and others.
			    All rights reserved. This program and the accompanying materials
			    are made available under the terms of the Eclipse Public License 2.0
			    which accompanies this distribution, and is available at
			    https://www.eclipse.org/legal/epl-2.0/
			</copyrholder>
		</copyright>
	</prolog>
	
	<refbody>
		<section>
			<title>Motivation</title>
			<p>Having found an expensive object it is then important to find all the reasons it is kept alive.</p>
		</section>
		<section>
			<title>Arguments</title>
			<simpletable>
				<sthead>
					<stentry>Argument</stentry>
					<stentry>Description</stentry>
				</sthead>
				<strow>
					<stentry>object</stentry>
					<stentry>One object for which the paths to GC roots should be found.</stentry>
				</strow>
				<strow>
					<stentry><parmname>-excludes</parmname></stentry>
					<stentry>Fields of certain classes which should be ignored when finding paths. For example this allows paths through Weak or Soft Reference referents to be ignored.
					This is of the format <varname>class name pattern</varname>[:<varname>field name</varname>[,<varname>field name</varname>]*].
					Subclasses of the class are also included.
					If no field names are specified for the class then all fields are excluded.
					</stentry>
				</strow>
				<strow>
					<stentry><parmname>-numberofpaths</parmname></stentry>
					<stentry>The number of different paths to be displayed.</stentry>
				</strow>
			</simpletable>
		</section>
		<section id="result">
			<title>Result</title>
			<image href="../../gettingstarted/basictutorial_path.png"></image>
			<note>With the arrows in each <xref href="../../reference/iconassist.dita"><image href="../../mimes/i-horefabove.png"></image>icon</xref> points up and to the left, showing
			that the field in <b>bold</b> of the object of a line actually refers
			to the preceding object in the tree view which is up and to the left.</note>
		</section>
	</refbody>
</reference>
