<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.eclipse.mat</groupId>
    <artifactId>parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>
  
  <modules>
	<module>org.eclipse.mat.api</module>
	<module>org.eclipse.mat.chart</module>
	<module>org.eclipse.mat.chart.ui</module>
	<module>org.eclipse.mat.dtfj</module>
	<module>org.eclipse.mat.hprof</module>
	<module>org.eclipse.mat.jdt</module>
	<module>org.eclipse.mat.parser</module>
	<module>org.eclipse.mat.report</module>
	<module>org.eclipse.mat.tests</module>
	<module>org.eclipse.mat.tests.junit</module>
	<module>org.eclipse.mat.ui</module>
	<module>org.eclipse.mat.ui.help</module>
	<module>org.eclipse.mat.ui.rcp</module>
	<module>org.eclipse.mat.ibmdumps</module>
  </modules>

</project>

