<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2010, 2021 SAP AG and others
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        SAP AG - initial implementation
 -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.mat</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../parent</relativePath>
		<version>1.12.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.mat.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<profiles>
		<profile>
			<id>build-server</id>
			<build>
				<plugins>
					<!--
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete includeemptydirs="false" verbose="true">
											<fileset dir="${download-publish-path}">
												<include name="**" />
											</fileset>
										</delete>
										<copy includeemptydirs="false" todir="${download-publish-path}">
											<fileset dir="target/repository">
												<include name="**" />
											</fileset>
										</copy>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					-->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>2.0.0</version>
						<executions>
							<execution>
								<id>prepare-publish</id>
								<phase>deploy</phase>
								<goals>
									<goal>sshexec</goal>
								</goals>
								<configuration>
									<url>scpexe://${download-remote-publish-path}</url>
									<commands>
										<command>rm -rf ${download-publish-path}/*</command>
									</commands>
								</configuration>
							</execution>
							<execution>
								<id>publish</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>target/repository</fromDir>
									<includes>*/**</includes>
									<url>scpexe://${download-remote-publish-path}</url>
									<toDir></toDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
