Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.mat.dtfj.bridge;singleton:=true
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.mat.parser,
 org.eclipse.core.runtime,
 org.eclipse.core.commands
Bundle-Activator: org.eclipse.mat.dtfj.bridge.DTFJBridgePlugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.ibm.dtfj.image,
 com.ibm.dtfj.java,
 com.ibm.dtfj.runtime,
 org.eclipse.mat.dtfj.bridge.api
Import-Package: org.eclipse.jface.preference;resolution:=optional,
 org.eclipse.ui;ui.workbench="split";resolution:=optional,
 org.eclipse.ui.preferences;resolution:=optional,
 org.eclipse.core.runtime.content;resolution:=optional
Bundle-Localization: plugin
Bundle-Copyright: Copyright (c) 2020 IBM Corporation. 
 All rights reserved. This program and the accompanying materials 
 are made available under the terms of the Eclipse Public License v1.0 
 which accompanies this distribution, and is available at 
 http://www.eclipse.org/legal/epl-v10.html
