<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2008, 2010 SAP AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        SAP AG - initial API and implementation
 -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="ref_querymatrix" xml:lang="en-us">
	<title>Query Matrix</title>
	<shortdesc>
		There is no exact algorithm for memory analysis. The following
		table divides existing heap dump queries by the usage
		categories.
	</shortdesc>
	<prolog>
		<copyright>
			<copyryear year=""></copyryear>
			<copyrholder>
				Copyright (c) 2008, 2010 SAP AG and others.
			    All rights reserved. This program and the accompanying materials
			    are made available under the terms of the Eclipse Public License v1.0
			    which accompanies this distribution, and is available at
			    http://www.eclipse.org/legal/epl-v10.html
			</copyrholder>
		</copyright>
	</prolog>


	<refbody>
		<section>
			<title>Overview</title>

			<simpletable relcolwidth="2* 3*" id="querymatrixoverview">

				<strow>
					<stentry>Histogram</stentry>
					<stentry>
						Class histogram is a list of all the objects in
						the heap dump. You see the number of objects,
						shallow and retained sizes for every class. The
						sorting order of the list can be changed by
						clicking the column header. Histogram gives you
						a good starting point for further analysis.
						Histogram can be opened by pressing the toolbar
						button
						<image href="../mimes/i-histogram.png" />
						or by activating the action link on the Overview
						pane.
					</stentry>
				</strow>
				<strow>
					<stentry>Top Consumers</stentry>
					<stentry>
						Top Consumers query returns information about
						the biggest objects grouped by class, class
						loader, and package as HTML page. The total heap
						is included in the analysis.
					</stentry>
				</strow>
				<strow>
					<stentry>Heap Dump Overview</stentry>
					<stentry>
						<p>
							When a heap dump is opened the Overview
							editor already provides a first analysis on
							the heap dump:
						</p>
						<ul>
							<li>
								Check the size of the heap dump, how
								many object, classes, class loaders it
								has.
							</li>
							<li>Look at the biggest objects.</li>
						</ul>
						<p>
							The Heap Dump Overview report can be opened
							via the toolbar:
						</p>
						<image href="../mimes/6f9c3893.png"></image>
						<p>Overview report contains a histogram and a top consumers overview.</p>
					</stentry>
				</strow>
			</simpletable>
		</section>
	</refbody>
</reference>