<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022, 2023 IBM Corporation.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
    
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        IBM Corporation - initial API and implementation
 -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="ref_support" xml:lang="en-us">
	<title>Support</title>
	<shortdesc />

	<prolog>
		<copyright>
			<copyryear year=""></copyryear>
			<copyrholder>
				Copyright (c) 2022, 2023 IBM Corporation.
				All rights reserved. This program and the accompanying materials
				are made available under the terms of the Eclipse Public License 2.0
				which accompanies this distribution, and is available at
				https://www.eclipse.org/legal/epl-2.0/
			</copyrholder>
		</copyright>
	</prolog>


	<refbody>
		<section>
			<p>Eclipse Memory Analyzer is an open source project.
			See <xref format="html" scope="peer" href="https://eclipse.dev/mat/support/"></xref>
			for suggestions about obtaining help if you have problems running the tool.
			</p>
		</section>
		<section>
			<title>Error Log</title>
			For initial investigation of problems with Eclipse Memory Analyzer, consult the
			error log using
			<menucascade>
				<uicontrol>Window</uicontrol>
				<uicontrol>Error Log</uicontrol>
			</menucascade>
		</section>
		<section>
			<title>Acquire Diagnostics</title>
			To further assist in diagnosing a problem with Eclipse Memory Analyzer itself
			try the <xref format="html" scope="peer" href="javascript:executeCommand(%22org.eclipse.mat.ui.diagnostics.Diagnostics%22)">
			<b>Acquire diagnostics</b></xref> command, also available from
				<menucascade>
					<uicontrol>Help</uicontrol>
					<uicontrol>Memory Analyzer Diagnostics...</uicontrol>
				</menucascade>
				This can capture a thread dump, showing what each Java thread in the
				Eclipse Memory Analyzer process is doing.
				It can also capture a heap dump.
		</section>
	</refbody>
</reference>
