<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2008, 2014 SAP AG and IBM Corporation.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        SAP AG - initial API and implementation
        IBM Corporation - updates for value tab, OQL etc.
 -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="ref_tips" xml:lang="en-us">
	<title>Tips and Tricks</title>
	<shortdesc />
	<prolog>
		<copyright>
			<copyryear year=""></copyryear>
			<copyrholder>
				Copyright (c) 2008, 2014 SAP AG and others.
			    All rights reserved. This program and the accompanying materials
			    are made available under the terms of the Eclipse Public License v1.0
			    which accompanies this distribution, and is available at
			    http://www.eclipse.org/legal/epl-v10.html
			</copyrholder>
		</copyright>
	</prolog>

	<refbody>
		<section>
			<p> The following tips and tricks give some helpful ideas for
				increasing your productivity and ease the work with Memory Analyzer.
			</p>
			<simpletable relcolwidth="1* 4*" id="tips_table">
				<sthead>
					<stentry>Tip</stentry>
					<stentry>Description</stentry>
				</sthead>
				<strow>
					<stentry>Shortcuts</stentry>
					<stentry>
						<p>Ctrl-Q - Opens the Query Browser</p>
						<p>Ctrl-H - Opens the history of executed queries.</p>
						<p>Alt-I - Opens a popup menu that explains the icons</p>
					</stentry>
				</strow>
				<strow>
					<stentry>Quick Search</stentry>
					<stentry>
						Just start to type while you are in the heap editor, all the
						matches will be highlighted. This quick search starts is activated
						when 3 or more letters are provided.
						<image href="../mimes/m65d10c7b.png" align="left" placement="break" />
					</stentry>
				</strow>
				<strow>
					<stentry>Filter</stentry>
					<stentry>
						To show only rows of a table or tree matching a filter, 
						click the top row, or press enter when the top row is selected.
						Then type the required filter for the column. Multiple filters can be used.
						In the example the "(1,909 filtered)" on the totals row means 1909 rows have been excluded by the filter.
						<p>
						For text columns a regular expression is used as a filter.
						</p>
						<p>
						For numeric columns a numeric comparison is used as a filter.
						Use one of the following:
						<ul>
						<li>Intervals: 1000..10000 1%..10%</li>
						<li>Upper Boundary: &lt;=10000 &lt;1%</li>
						<li>Lower Boundary: &gt;1000 &gt;=5%</li>
						</ul>
						</p>
						<image href="../mimes/filter.png" align="left" placement="break" />
					</stentry>
				</strow>
				<strow>
					<stentry>Resize and reorder columns</stentry>
					<stentry>
						To resize or rearrange columns using the keyboard select a filter entry
						for the column as above.
						<ul>
						<li>Use &lt;Ctrl&gt; or &lt;Command&gt; 
						up and down cursor keys to resize the column.</li>
						<li>Use &lt;Alt&gt; up and down cursor keys to change the position of the column.</li>
						<li>Use use &lt;Ctrl&gt; or &lt;Command&gt; &lt;Numpad plus&gt; to expand
						columns to full width.</li>
						</ul>
					</stentry>
				</strow>
				<strow>
					<stentry>Keyboard navigation of trees</stentry>
					<stentry>
						<ul>
						<li>Use &lt;Numpad plus&gt; or &lt;enter&gt; to expand a row.</li>
						<li>Use &lt;Numpad minus&gt; or &lt;enter&gt; to collapse a row.</li>
						<li>Use &lt;Numpad multiply&gt; to fully expand a row and its descendants. Use &lt;Escape&gt; to cancel further expansion.</li>
						<li>Use &lt;Numpad divide&gt; to fully collapse all selected rows and their descendants.</li>
						</ul>
					</stentry>
				</strow>
				<strow>
					<stentry>Notes, Hyperlinks in Notes View</stentry>
					<stentry>
						Notes View recognizes and highlights object addresses. Activating
						the hyperlink brings up a context menu which contains actions for
						this particular object. Activate the hyperlink using the control key 
						and a mouse click (or command + click).
						<image href="../mimes/m4d2fff8d.png" align="left" placement="break" />
					</stentry>
				</strow>
				<strow>
					<stentry>Undo/redo in Notes View, OQL Pane</stentry>
					<stentry>
						There is undo/redo using Ctrl-Z / Ctrl-Y in the Notes View and
						the OQL Pane. The navigator pane can also be used to retrieve
						previous OQL statements.
					</stentry>
				</strow>
				<strow>
					<stentry>Copy To Clipboard</stentry>
					<stentry>
						Use Ctrl-C to copy the selection to the clipboard. The data will
						keep its structure:
						<image href="../mimes/1af34c1.png" align="left" placement="break" />
					</stentry>
				</strow>
				<strow>
					<stentry> Manage the history of opened heap dumps</stentry>
					<stentry>
						Heap Dump History view offers a set of context menu actions to
						manage the history of opened heap dumps:
						<image href="../mimes/691a2594.png" align="left" placement="break" />
						<p>
							<cmdname>Delete Heap Dump</cmdname>
							action removes the heap dump from the history, but not from the
							file system. To find a heap dump in the file system use
							<cmdname>Explore in File System</cmdname>
							context menu action
						</p>
					</stentry>
				</strow>
				<strow>
					<stentry>Manage editor tabs</stentry>
					<stentry>
						Right click on the Heap Editor tab will open a context menu to
						manage the tabs. It might be very helpful when many tabs are open.
						<image href="../mimes/7df38219.png" align="left" placement="break" />
					</stentry>
				</strow>
				<strow>
					<stentry> Link Inspector View with Heap Editor</stentry>
					<stentry>
						Object Inspector View shows the details for the single selected
						object. The view updates itself with every change in the
						selection. Sometimes it is interesting to compare two or more
						objects or just to capture the view. To do so use
						<cmdname>Link with Snapshot</cmdname>
						context menu. The Inspector view will keep its data. To have
						another Inspector view, open it via
						<menucascade>
							<uicontrol>View</uicontrol>
							<uicontrol>Inspector</uicontrol>
						</menucascade>
						<image href="../mimes/link_with_snapshot.png" align="left" placement="break" />
					</stentry>
				</strow>
				<strow>
					<stentry>Value tab in Inspector View</stentry>
					<stentry>
						The Object Inspector View shows the details for the single selected
						object. The value tab shows the value as given by the
						<xref href="../doc/org_eclipse_mat_api_nameResolver.html" format="html">
						name resolver</xref> extension point. 
						<image href="../mimes/inspector_value.png" align="left" placement="break" />
					</stentry>
				</strow>
				<strow>
					<stentry>Context menu for totals row</stentry>
					<stentry>
						The totals row now represents all the additional entries in a tree or table.
						If the totals row is selected then the context menu will operate on all the unshown
						entries in the tree or table. If all the rows are selected, for example using Ctrl-A,
						then the displayed rows are selected and the totals row is selected and then
						the context menu will operate on all the entries in the tree and table.
						Filtering operates as normal, and the rows excluded by the filter are not part of
						the entries obtained by selecting the totals row.
						<image href="../mimes/totals_menu.png" align="left" placement="break" />
					</stentry>
				</strow>
				<strow>
					<stentry id="oqlcompletion">OQL autocompletion</stentry>
					<stentry>
						The Object Query Language (OQL) pane has syntax highlighting for OQL
						keywords. It also offers suggestions for class names for the 
						<keyword>SELECT</keyword> <keyword>FROM</keyword> clause, both simple class names and regular expressions.
						The class name list is brought up on typing a dot '.'. Ctrl-space
						can also be used to bring up the list.
						<image href="../mimes/oql_completion1.png" align="left" placement="break" />
						The regular expression list appears on typing a double-quote '"'.
						<image href="../mimes/oql_completion2.png" align="left" placement="break" />
						Autocompletion
						for <keyword>SELECT</keyword> and <keyword>WHERE</keyword> clauses 
						can also supply field names. The class
						for the field names is selected in the <keyword>FROM</keyword> clause by typing space
						after the class name. This brings up a context information box, and
						selects that class as the active class for field names.
						<image href="../mimes/oql_completion3.png" align="left" placement="break">
						<alt><userinput>select s from java.util.ArrayList</userinput>
						<systemoutput>java.util.ArrayList</systemoutput>
						</alt>
						</image>
						Suggestions are then provided in the <keyword>SELECT</keyword> or
						<keyword>WHERE</keyword> clauses on typing '.' or '@' or Ctrl-space.
						<image href="../mimes/oql_completion4.png" align="left" placement="break">
						</image>
						Attributes begin with '@' and the autocompletion is filtered based on
						what has been typed so far.
						<image href="../mimes/oql_completion5.png" align="left" placement="break">
						</image>
						In <keyword>SELECT</keyword> and <keyword>WHERE</keyword> clauses there are also suggestions for methods on
						key Memory Analyzer objects representing contents of the snapshot.
						<image href="../mimes/oql_completion6.png" align="left" placement="break">
                        </image>
                        Pressing enter adds the selected text to the command window.
                        <image href="../mimes/oql_completion7.png" align="left" placement="break">
                        </image>
					</stentry>
				</strow>
			</simpletable>
		</section>
	</refbody>
</reference>