<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.mat.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.mat.ui" id="editorPanes" name="Heap Editor Panes"/>
      </appInfo>
      <documentation>
         &lt;p&gt;This extension point adds new panes to the heap editor.
Each pane is tied to one or more implementations of IResult.&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="pane" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="pane">
      <complexType>
         <sequence>
            <element ref="result" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  unique id of the editor pane
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  implementor of &lt;a href=&quot;org/eclipse/mat/ui/editor/AbstractEditorPane.html&quot;&gt;&lt;samp&gt;org.eclipse.mat.ui.editor.AbstractEditorPane&lt;/samp&gt;&lt;/a&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.mat.ui.editor.AbstractEditorPane:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="result">
      <complexType>
         <attribute name="type" type="string">
            <annotation>
               <documentation>
                  the result of type &lt;a href=&quot;org/eclipse/mat/query/IResult.html&quot;&gt;&lt;samp&gt;org.eclipse.mat.query.IResult&lt;/samp&gt;&lt;/a&gt; which should be displayed by this pane
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.mat.query.IResult"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.7.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Following is an example of a editor pane declaration: 
&lt;p&gt;
&lt;pre&gt;
   &lt;extension point=&quot;org.eclipse.mat.ui.editorPanes&quot;&gt;
      &lt;pane id=&quot;PieChartPane&quot; class=&quot;org.eclipse.mat.ui.internal.chart.PieChartPane&quot;&gt;
         &lt;result type=&quot;org.eclipse.mat.query.IResultPie&quot; /&gt;
      &lt;/pane&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the class attribute must represent an implementor of &lt;samp&gt;org.eclipse.mat.ui.editor.AbstractEditorPane&lt;/samp&gt;.
The result attribute shows which types of &lt;samp&gt;org.eclipse.mat.query.IResult&lt;/samp&gt; it handles.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The Memory Analyzer supplies a number panes to display histograms, object lists, trees, tables, text, pie charts, etc. Check out the &lt;samp&gt;org.eclipse.mat.ui&lt;/samp&gt; plug-in for more samples.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008 SAP AG and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
