<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.mat.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.mat.ui" id="editorContributions" name="Multi Pane Editor Contributions"/>
      </appInfo>
      <documentation>
         &lt;p&gt;The Memory Analyzer uses an extended Eclipse editor to display the heap dump.
This extension point can be used to contribute items to the toolbar of the editor.&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="contribution" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contribution">
      <complexType>
         <attribute name="editorClass" type="string" use="required">
            <annotation>
               <documentation>
                  the editor to which the contributions apply &lt;samp&gt;org.eclipse.mat.ui.editor.MultiPaneEditor&lt;/samp&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.mat.ui.editor.MultiPaneEditor"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  implementor of &lt;a href=&quot;org/eclipse/mat/ui/editor/IMultiPaneEditorContributor.html&quot;&gt;&lt;samp&gt;org.eclipse.mat.ui.editor.IMultiPaneEditorContributor&lt;/samp&gt;&lt;/a&gt; which adds the contributions
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.mat.ui.editor.IMultiPaneEditorContributor"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="sequenceNr" type="string" use="required">
            <annotation>
               <documentation>
                  a sequence number indicating the order in which contributions are added
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.7.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Following is an example of a editor contribution declaration: 
&lt;p&gt;
&lt;pre&gt;
   &lt;extension point=&quot;org.eclipse.mat.ui.editorContributions&quot;&gt;
      &lt;contribution
            class=&quot;org.eclipse.mat.ui.snapshot.editor.HeapEditorContributions&quot;
            editorClass=&quot;org.eclipse.mat.ui.snapshot.editor.HeapEditor&quot;
            sequenceNr=&quot;1&quot; /&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the class attribute must represent an implementor of &lt;samp&gt;org.eclipse.mat.ui.editor.IMultiPaneEditorContributor&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The Memory Analyzer supplies one contribution to the heap editor itself. Check out the &lt;samp&gt;org.eclipse.mat.ui.snapshot.editor.HeapEditorContributions&lt;/samp&gt; for more details.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008 SAP AG and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
