Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Memory Analyzer RCP (Incubation)
Bundle-SymbolicName: org.eclipse.mat.ui.rcp;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.mat.ui.help;bundle-version="[0.7.0.20080620,0.7.1)",
 org.eclipse.mat.ui;bundle-version="[0.7.0.20080620,0.7.1)",
 org.eclipse.ui.intro;bundle-version="3.2.100",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.core.filesystem;bundle-version="1.1.0",
 org.eclipse.ui.ide;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.3.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.3.0",
 org.eclipse.platform;bundle-version="3.3.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.help.base;bundle-version="3.3.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.mat.ui.rcp.RCPPlugin
