Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Memory Analyzer RCP (Incubation)
Bundle-SymbolicName: org.eclipse.mat.ui.rcp;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.mat.ui.help,
 org.eclipse.mat.ui,
 org.eclipse.ui.intro,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.cheatsheets,
 org.eclipse.platform,
 org.eclipse.ui.forms,
 org.eclipse.help.base
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mat.ui.rcp,
 org.eclipse.mat.ui.rcp.actions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.mat.ui.rcp.RCPPlugin
