Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mat.ui.help;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.help;bundle-version="3.3.0",
 org.eclipse.help.base;bundle-version="3.3.0",
 org.eclipse.help.ui;bundle-version="3.3.0",
 org.eclipse.help.webapp;bundle-version="3.3.0",
 com.ibm.dtfj.api;bundle-version="1.3.0";resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.intro;resolution:=optional,
 org.eclipse.birt.chart.engine;bundle-version="2.3.0";resolution:=optional
Bundle-Localization: plugin
Import-Package: org.eclipse.ui.intro,
 org.eclipse.ui.cheatsheets
Bundle-Copyright: Copyright (c) 2008, 2012 SAP AG and IBM Corporation. 
 All rights reserved. This program and the accompanying materials 
 are made available under the terms of the Eclipse Public License v1.0 
 which accompanies this distribution, and is available at 
 http://www.eclipse.org/legal/epl-v10.html
