Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mat.ui.help;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.help;bundle-version="3.3.0",
 org.eclipse.help.appserver;bundle-version="3.1.200",
 org.eclipse.help.base;bundle-version="3.3.0",
 org.eclipse.help.ui;bundle-version="3.3.0",
 org.eclipse.help.webapp;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
