Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mat.ui.help;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.help;bundle-version="3.3.0",
 org.eclipse.help.appserver;bundle-version="3.1.200",
 org.eclipse.help.base;bundle-version="3.3.0",
 org.eclipse.help.ui;bundle-version="3.3.0",
 org.eclipse.help.webapp;bundle-version="3.3.0"
Bundle-Localization: plugin
Bundle-Copyright: Copyright (c) 2008, 2011 SAP AG and IBM Corporation. 
 All rights reserved. This program and the accompanying materials 
 are made available under the terms of the Eclipse Public License v1.0 
 which accompanies this distribution, and is available at 
 http://www.eclipse.org/legal/epl-v10.html
