Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mat.hprof;singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.mat.parser;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.core.commands;bundle-version="3.3.100"
Export-Package: org.eclipse.mat.hprof.extension
Import-Package: org.eclipse.jface.preference;resolution:=optional,
 org.eclipse.jface.dialogs;resolution:=optional,
 org.eclipse.swt.widgets;resolution:=optional,
 org.eclipse.ui;ui.workbench="split";resolution:=optional,
 org.eclipse.ui.preferences;resolution:=optional
Bundle-Activator: org.eclipse.mat.hprof.HprofPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Copyright: Copyright (c) 2008, 2012 SAP AG and IBM Corporation. 
 All rights reserved. This program and the accompanying materials 
 are made available under the terms of the Eclipse Public License v1.0 
 which accompanies this distribution, and is available at 
 http://www.eclipse.org/legal/epl-v10.html
