<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipse.mat</groupId>
	<artifactId>rcp.parent</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>MAT RCP Parent</name>

	<properties>
		<tycho-version>0.16.0</tycho-version>
		<download-publish-rcp-path>/home/data/httpd/download.eclipse.org/mat/snapshots/rcp_luna</download-publish-rcp-path>
	</properties>

	<profiles>
		<profile>
			<id>build-luna-rcp</id>
			<properties>
				<mat.target>mat-luna</mat.target>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>target-platform-configuration</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<environments>
									<environment>
										<os>win32</os>
										<ws>win32</ws>
										<arch>x86</arch>
									</environment>
									<environment>
										<os>win32</os>
										<ws>win32</ws>
										<arch>x86_64</arch>
									</environment>
									<environment>
										<os>macosx</os>
										<ws>cocoa</ws>
										<arch>x86</arch>
									</environment>
									<environment>
										<os>macosx</os>
										<ws>cocoa</ws>
										<arch>x86_64</arch>
									</environment>
									<environment>
										<os>solaris</os>
										<ws>gtk</ws>
										<arch>x86</arch>
									</environment>
									<environment>
										<os>solaris</os>
										<ws>gtk</ws>
										<arch>sparc</arch>
									</environment>
									<environment>
										<os>aix</os>
										<ws>gtk</ws>
										<arch>ppc</arch>
									</environment>
									<environment>
										<os>aix</os>
										<ws>gtk</ws>
										<arch>ppc64</arch>
									</environment>
									<environment>
										<os>hpux</os>
										<ws>gtk</ws>
										<arch>ia64</arch>
									</environment>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>x86</arch>
									</environment>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>x86_64</arch>
									</environment>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>ppc</arch>
									</environment>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>ppc64</arch>
									</environment>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>s390x</arch>
									</environment>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>s390</arch>
									</environment>
								</environments>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>build-mars-rcp</id>
			<properties>
				<mat.target>mat-mars</mat.target>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>target-platform-configuration</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<environments>
									<environment>
										<os>win32</os>
										<ws>win32</ws>
										<arch>x86</arch>
									</environment>
									<environment>
										<os>win32</os>
										<ws>win32</ws>
										<arch>x86_64</arch>
									</environment>
									<environment>
										<os>macosx</os>
										<ws>cocoa</ws>
										<arch>x86_64</arch>
									</environment>
									<environment>
										<os>solaris</os>
										<ws>gtk</ws>
										<arch>x86</arch>
									</environment>
									<environment>
										<os>solaris</os>
										<ws>gtk</ws>
										<arch>sparc</arch>
									</environment>
									<environment>
										<os>aix</os>
										<ws>gtk</ws>
										<arch>ppc</arch>
									</environment>
									<environment>
										<os>aix</os>
										<ws>gtk</ws>
										<arch>ppc64</arch>
									</environment>
									<environment>
										<os>hpux</os>
										<ws>gtk</ws>
										<arch>ia64</arch>
									</environment>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>x86</arch>
									</environment>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>x86_64</arch>
									</environment>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>ppc</arch>
									</environment>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>ppc64</arch>
									</environment>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>s390x</arch>
									</environment>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>s390</arch>
									</environment>
								</environments>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<modules>
		<!-- target definition -->
		<module>../org.eclipse.mat.rcp.targetdef</module>
		<!-- standalone RCP application -->
		<module>../org.eclipse.mat.rcp.product</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<target>
							<artifact>
								<groupId>org.eclipse.mat</groupId>
								<artifactId>org.eclipse.mat.rcp.targetdef</artifactId>
								<version>${project.version}</version>
								<classifier>${mat.target}</classifier>
							</artifact>
						</target>
						<!-- List of bundles to be excluded from the target platform. These 
							bundles are comming as optional dependencies for other bundles, and we have 
							no CQs to deliver them -->
						<filters>
							<filter>
								<type>eclipse-plugin</type>
								<id>org.apache.lucene.highlighter</id>
								<removeAll />
							</filter>
							<filter>
								<type>eclipse-plugin</type>
								<id>org.apache.lucene.memory</id>
								<removeAll />
							</filter>
							<filter>
								<type>eclipse-plugin</type>
								<id>org.apache.lucene.misc</id>
								<removeAll />
							</filter>
							<filter>
								<type>eclipse-plugin</type>
								<id>org.apache.lucene.queries</id>
								<removeAll />
							</filter>
							<filter>
								<type>eclipse-plugin</type>
								<id>org.apache.lucene.snowball</id>
								<removeAll />
							</filter>
							<filter>
								<type>eclipse-plugin</type>
								<id>org.apache.lucene.spellchecker</id>
								<removeAll />
							</filter>
						</filters>

						<ignoreTychoRepositories>true</ignoreTychoRepositories>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

