<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Memory Analyzer Tool" uid="org.eclipse.mat.ui.rcp.MemoryAnalyzer" id="org.eclipse.mat.ui.rcp.MemoryAnalyzer" application="org.eclipse.mat.ui.rcp.application" version="1.0.100" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/parent/product/icons/eclipse_lg.gif"/>
      <text>
         Eclipse Memory Analyzer

Version: 1.0.100

Copyright (c) 2008, 2010 SAP AG, IBM Corporation and others. All rights reserved.
Visit http://www.eclipse.org/mat
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx1024m</vmArgs>
      <vmArgsMac>-Dorg.eclipse.swt.internal.carbon.smallFonts
-XstartOnFirstThread</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/parent/product/icons/memory_analyzer_16.gif" i32="/parent/product/icons/memory_analyzer_32.gif"/>

   <splash
      location="org.eclipse.mat.ui.rcp"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="MemoryAnalyzer">
      <macosx icon="/product/macosx/MemoryAnalyzer.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.mat.ui.rcp.Intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.mat.dependencies.feature" version="1.0.100.qualifier"/>
      <feature id="org.eclipse.mat.feature" version="1.0.100.qualifier"/>
      <feature id="org.eclipse.mat.chart.feature" version="1.0.100.qualifier"/>
      <feature id="org.eclipse.mat.ui.rcp.feature" version="1.0.100.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
   </configurations>

</product>
