<?xml version="1.0" encoding="UTF-8"?><!-- Copyright (c) 2010 SAP AG. All rights reserved. This program and the 	accompanying materials are made available under the terms of the Eclipse 	Public License v1.0 which accompanies this distribution, and is available 	at http://www.eclipse.org/legal/epl-v10.html Contributors: SAP AG - initial 	API and implementation -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.mat</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.100-SNAPSHOT</version>
	</parent>

	<artifactId>mat</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>MAT RCP</name>

	<build>	
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>					<!-- Move the archive-products goal to a later phase and try to change 						change file permissions of the shell scripts, before the scripts 						are packed. This workaround should be removed once tycho supports						setting files permissions for the root files.					 -->						<phase>verify</phase>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>org.eclipse.mat.ui.rcp.MemoryAnalyzer</id>
							<rootFolder>mat</rootFolder>
						</product>
					</products>
				</configuration>
			</plugin>						<!-- Call an ant task to execute chmod -->			<plugin>				<artifactId>maven-antrun-plugin</artifactId>				<version>1.6</version>				<executions>					<execution>						<phase>package</phase>						<configuration>							<target>								<property name="compile_classpath" refid="maven.compile.classpath" />								<property name="runtime_classpath" refid="maven.runtime.classpath" />								<property name="test_classpath" refid="maven.test.classpath" />								<property name="plugin_classpath" refid="maven.plugin.classpath" />								<ant target="chmod" inheritRefs="true" antfile="chmod.xml" />							</target>						</configuration>						<goals>							<goal>run</goal>						</goals>					</execution>				</executions>			</plugin>
		</plugins>
	</build>
</project>
