<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" >
<task id="task_exportdata" xml:lang="en-us">
	<title>Export Data</title>
	<prolog></prolog>
	<taskbody>
		<context>
			<p>Analyzed data can be exported from the heap editor either
				by:</p>
			<ul>
				<li>
					Using the toolbar export menu (you can choose between export to
					HTML, CSV, and TXT)
					<p>
						<image href="../mimes/export_to.png"
							alt="screen shot export menu"></image>
					</p>
				</li>
				<li>Copy and paste to Notes view, e-mail or any text-based file.
				</li>
				<li>
					Using context menu
					<cmdname>Copy</cmdname>
					to copy and paste address, class name or value of an object. The content of 
					huge arrays can be saved to a file using the Save Value to File option.
					<p>
						<image href="../mimes/copy.png" alt="screen shot showing Copy options"></image>
					</p>
				</li>
			</ul>
		</context>
	</taskbody>
</task>