<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2018, IBM Corporation.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        IBM Corporation - documentation on IBM specific dumps
 -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" >
<task id="task_installingDTFJ" xml:lang="en-us">
	<title>Installing IBM DTFJ feature for IBM dumps</title>
	<prolog>
		<copyright>
			<copyryear year=""></copyryear>
			<copyrholder>
				Copyright (c) 2018 IBM Corporation.
				All rights reserved. This program and the accompanying materials
				are made available under the terms of the Eclipse Public License v1.0
				which accompanies this distribution, and is available at
				http://www.eclipse.org/legal/epl-v10.html
			</copyrholder>
		</copyright>
	</prolog>

	<taskbody>
		<context>
		Install the IBM Diagnostic Tool Framework for Java feature from
		an IBM download site to add to Eclipse Memory Analyzer the capability to read and analyze dumps generated by
		IBM virtual machines for Java.
		</context>
		<steps>
			<step>
				<cmd>
					Select
					<menucascade>
						<uicontrol>Help</uicontrol>
						<uicontrol>Install New Software...</uicontrol>
					</menucascade>
				</cmd>
				<stepresult>
					The
					<wintitle>Install</wintitle>
					dialog appears.
				</stepresult>
			</step>
			<step>
				<cmd>
					Select
					<uicontrol>
						Work with:
						<option>
							IBM Diagnostic Tool Framework for Java - http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/runtimes/tools/dtfj/
						</option>
					</uicontrol>
				</cmd>
				<stepresult>In the main table the following appears: 
					<lines>
						IBM Monitoring and Diagnostic Tools
					</lines>
				</stepresult>
			</step>
			<step>
				<cmd>
					Select
					<menucascade>
						<uicontrol>IBM Monitoring and Diagnostic Tools</uicontrol>
						<uicontrol>Diagnostic Tool Framework for Java</uicontrol>
					</menucascade>
				</cmd>
			</step>
			<step>
				<cmd>
					Click
					<uicontrol>Next</uicontrol>
				</cmd>
				<stepresult>
					At the bottom of the dialog this progress message appears:
					<msgph>Calculating requirements and dependencies</msgph>.
					The dialog changes to:
					<b>Install Details</b>
					Review the items to be installed.
					<lines>
						Diagnostic Tool Framework for Java
					</lines>
				</stepresult>
			</step>
			<step>
				<cmd>
					Click
					<uicontrol>Next</uicontrol>
				</cmd>
				<stepresult>
					The dialog changes to:
					<b>Review Licenses</b>
					<lines>
					Licenses must be reviewed and accepted before the software can be installed.
					</lines>
				</stepresult>
			</step>
			<step>
				<cmd>
					Select
					<uicontrol>I accept the terms of the license agreement</uicontrol>
				</cmd>
			</step>
			<step>
				<cmd>Click
					<uicontrol>Finish</uicontrol>
				</cmd>
				<stepresult>
					The dialog closes, then
					at the bottom of the Eclipse Memory Analyzer window appears the message
					<msgph>Installing Software</msgph>
					then after a while a new dialog window appears:
					<wintitle>Do you trust these certificates?</wintitle>
					In the dialog are the following certificate details:
					<uicontrol>
						<option>IBM Canada Ltd; null; IBM Canada Ltd</option>
					</uicontrol>
				</stepresult>
			</step>
			<step>
				<cmd>
					Click
					<uicontrol>Select All</uicontrol>
					<uicontrol>Accept selected</uicontrol>
				</cmd>
				<info>This indicates that you trust the provider of certificates provided.</info>
				<stepresult>
					The dialog closes, installation continues with the <msgph>Installing Software</msgph> indicating progress.
					When installation is complete a new dialog appears:
					<wintitle>Software Updates</wintitle>
					Would you like to restart Eclipse Memory Analyzer to apply the
					changes?
				</stepresult>
			</step>
			<step>
				<cmd>Click
					<uicontrol>Restart Now</uicontrol>
				</cmd>
				<stepresult>Eclipse Memory Analyzer shuts down and restarts with the
					DTFJ feature installed.</stepresult>
			</step>
			<step>
				<cmd>
					Check that the features is correctly installed using
					<menucascade>
						<uicontrol>File</uicontrol>
						<uicontrol>Open</uicontrol>
					</menucascade>
				</cmd>
				<stepresult>
					A file dialog appears:
					<wintitle>Open Snapshot</wintitle>
				</stepresult>
			</step>
			<step>
				<cmd>Click on <option>All Known Formats</option></cmd>
				<stepresult>
					The following list drops down:
					<lines>
						All Known Formats
						HPROF binary heap dumps
						IBM 1.4.2 SDFF<fn>IBM DTFJ feature versions >= 1.12.29003.201808011034 do not have this option</fn>
						IBM	Javadumps
						IBM SDK for Java (J9) system dumps
						IBM SDK for Java
						Portable Heap Dumps
						All Files
					</lines>
				</stepresult>
			</step>
			<step>
				<cmd>Click
					<uicontrol>Cancel</uicontrol>
				</cmd>
				<stepresult>Installation of the DTFJ feature is complete.</stepresult>
			</step>
		</steps>
	</taskbody>
</task>
