<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2008, 2010 SAP AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        SAP AG - initial API and implementation
 -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" >
<task id="task_listbiggestobjects" xml:lang="en-us">
	<title>List the Biggest Objects</title>
	<prolog>
		<copyright>
			<copyryear year=""></copyryear>
			<copyrholder>
				Copyright (c) 2008, 2010 SAP AG and others.
			    All rights reserved. This program and the accompanying materials
			    are made available under the terms of the Eclipse Public License v1.0
			    which accompanies this distribution, and is available at
			    http://www.eclipse.org/legal/epl-v10.html
			</copyrholder>
		</copyright>
	</prolog>

	<taskbody>
		<context>
			<p>
				Top Consumers query lists the largest objects grouped by class,
				class loader, and package. To run the query select
				<cmdname>Top Consumers</cmdname>
				in the
				<cmdname>Leak Identification category</cmdname>
				:
			</p>
			<image href="../mimes/m34daec6d.png" alt="screen shot of the list of biggest objects" />
			<p> The result of the query is displayed as HTML page. Objects are
				represented by hyperlinks, activating those hyperlinks you can bring
				up a context menu and continue the analysis of the selected object.
			</p>
			<image href="../mimes/m3131b4b6.png" alt="screen shot of report" />
		</context>
	</taskbody>
</task>