<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2008, 2010 SAP AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        SAP AG - initial API and implementation
 -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" >
<task id="task_queryingheapobjects" xml:lang="en-us">
	<title>Querying Heap Objects (OQL)</title>
	<prolog />
	<taskbody>
		<context>
			<p>Memory Analyzer allows to query the heap dump with custom
				SQL-like queries. OQL represents classes as tables, objects as rows,
				and fields as columns.</p>
			<codeblock>SELECT *
FROM [ INSTANCEOF ] &lt;class name="name"&gt;
[ WHERE &lt;filter-expression&gt; ]
&lt;/filter-expression&gt;&lt;/class&gt;</codeblock>
<p>To open an OQL editor use the toolbar button <image href="../mimes/i-oqleditor.png"></image>:</p>  
<p>OQL editor is divided into two areas:</p>
<ul><li>Text area to type in the query (upper area)</li>
<li>Result area to display the result of the query execution</li></ul>
<image href="../mimes/m2fd32fba.png" alt="screen shot of query result"/>
<p>Use Ctrl-Enter or toolbar button <image href="../mimes/4fd3f07a.png"></image> to execute the query.</p>
<p>Basic OQL syntax is as follows:</p>
<codeblock>
SELECT *
FROM [ INSTANCEOF ] &lt;class name&gt;
[ WHERE &lt;filter-expression&gt; ]
</codeblock>
</context>
</taskbody>
	<related-links>
		<link href="../reference/oqlsyntax.dita" />
	</related-links>
</task>
