<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2020 IBM Corporation. All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html Contributors: 
	Andrew Johnson (IBM Corporation) - initial API and implementation -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" >
<task id="task_configure_mat" xml:lang="en-us">
	<title>Problems displaying reports</title>
	<prolog>
		<copyright>
			<copyryear year=""></copyryear>
			<copyrholder>
				Copyright (c) 2020 IBM Corporation.
				All rights reserved.
				This program and the accompanying materials
				are made available under
				the terms of the Eclipse Public License v1.0
				which accompanies this
				distribution, and is available at
				http://www.eclipse.org/legal/epl-v10.html
			</copyrholder>
		</copyright>
	</prolog>

	<taskbody>
		<context>
			<p>
				Sometimes Memory Analyzer does not display reports such as Leak
				Suspects report
				or Component report and displays a message such as:</p>
			<ul>
				<li><msgph>
					Failed to create a browser because of:
					org.eclipse.swt.SWTException:
					Failed to execute runnable
					(org.eclipse.swt.SWTError: No more
					handles because no underlying
					browser available.
				</msgph></li>
				<li><msgph>org.eclipse.swt.SWTException: Failed to execute runnable
					(org.eclipse.swt.SWTError: XPCOM error -2147467259)
				</msgph></li>
				<li><msgph>Failed to create a browser because of: No more handles because no underlying browser available.
   Please ensure Webkit with its Gtk 3.x bindings installed. Webkit2 API level preferred.</msgph></li>
			</ul>
		</context>
		<steps>
			<step>
				<cmd>
					Close Memory Analyzer.
				</cmd>
			</step>
			<step>
				<note>
					<p>
						On a <tm tmtype="reg">Linux</tm><fn>Linux® is the registered trademark of Linus Torvalds in the U.S. and other countries.</fn> system, make sure that
						<cmdname>webkit2gtk-4.0</cmdname>
						is installed.
					</p>
				</note>
				<cmd>
					<cmdname>Select the latest version available of webkit2gtk-4.0
						and install it.
					</cmdname>
				</cmd>
				<choices>
					<choice>
						<p>
							On an
							<tm tmtype="reg">Ubuntu</tm><fn>Ubuntu and Canonical are registered trademarks of Canonical Ltd.</fn>
							<tm tmtype="reg">Linux</tm> system use commands such as
							<pre><userinput>sudo apt-get update
sudo apt-get install libwebkit2gtk-4.0
</userinput></pre>
						</p>
					</choice>
					<choice>
						<p>
							On a
							<tm tmtype="reg">Red Hat</tm><fn>Red Hat is a registered trademark of Red Hat, Inc.</fn>
							<tm tmtype="reg">Linux</tm> system use
							<cmdname>yum</cmdname>
							<pre><userinput>yum install webkitgtk4</userinput></pre>
						</p>
					</choice>
				</choices>
				<stepresult>
					<p>
						The operating system should confirm that webkit2gtk-4 has
						been properly installed
					</p>
				</stepresult>
			</step>
			<step>
				<cmd>
					Restart Memory Analyzer
				</cmd>
			</step>
			<step>
				<cmd>
					Open a heap dump.
				</cmd>
			</step>
			<step>
				<cmd>
					Run a report such as
					<xref href="runningleaksuspectreport.dita">Leak Suspects report</xref>
					or
					<xref href="../reference/inspections/component_report.dita#ref_inspections_component_report__run">Component report</xref>
					and check how the report looks.
				</cmd>
				<stepresult>
					Check the HTML report is displayed.
					<image href="../mimes/leaksuspects.png" alt="screen shot of leak suspects" 
						placement="break"></image>
				</stepresult>
			</step>
		</steps>
	</taskbody>
</task>
