<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2008, 2010 SAP AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        SAP AG - initial API and implementation
 -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" >
<task id="task_runningleaksuspectreport" xml:lang="en-us">
	<title>Running Leak Suspect Report</title>
	<prolog>
		<copyright>
			<copyryear year=""></copyryear>
			<copyrholder>
				Copyright (c) 2008, 2010 SAP AG and others.
			    All rights reserved. This program and the accompanying materials
			    are made available under the terms of the Eclipse Public License v1.0
			    which accompanies this distribution, and is available at
			    http://www.eclipse.org/legal/epl-v10.html
			</copyrholder>
		</copyright>
	</prolog>

	<taskbody>
		<context>
			In the toolbar select the drop-down menu
			<menucascade>
				<uicontrol>Run Expert System Test</uicontrol>
				<uicontrol>Leak Suspects</uicontrol>
			</menucascade>
			. As a result an HTML report will be opened. It contains an overview
			of the heap dump and leak suspect info.
			<image href="../mimes/leak_report.png" alt="screen shot of a leak suspect report"
				placement="break"></image>
			<p>This report will be stored together with the heap dump and is
				displayed when you open the heap dump again.</p>
			<p>Some of the sections in the leak suspects report have links to rerun the individual
			queries which make up the report. This can be useful for further analysis.
			</p>
			<image href="../mimes/leaksuspects1.png" alt="screen shot of leak suspect details showing links" 
				placement="break"></image>
			<p>
				Learn more in this blog posting:
				<xref format="html"
					href="http://dev.eclipse.org/blogs/memoryanalyzer/2008/05/27/automated-heap-dump-analysis-finding-memory-leaks-with-one-click/">Automated Heap Dump Analysis: Finding Memory Leaks with One
					Click</xref>
				.
			</p>
			
		</context>
	</taskbody>
</task>