Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Memory Analyzer - Chart UI (Incubation)
Bundle-SymbolicName: org.eclipse.mat.chart.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.mat.chart;bundle-version="0.7.0",
 org.eclipse.mat.ui,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.birt.chart.device.extension,
 org.eclipse.birt.chart.device.swt,
 org.eclipse.birt.chart.engine.extension,
 org.eclipse.birt.chart.engine,
 org.eclipse.birt.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
