<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.mat.api" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.mat.api" id="factory" name="Snapshot Factory"/>
      </appInfo>
      <documentation>
         This is an internal extension point. The implementation of the factory
to create snapshot instances is packaged in a separate plug-in.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="factory"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factory">
      <complexType>
         <attribute name="impl" type="string" use="required">
            <annotation>
               <documentation>
                  implementor of &lt;a href=&quot;org/eclipse/mat/snapshot/SnapshotFactory.Implementation.html&quot;&gt;&lt;samp&gt;org.eclipse.mat.snapshot.SnapshotFactory.Implementation&lt;/samp&gt;&lt;/a&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.mat.snapshot.SnapshotFactory.Implementation"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.7.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Following is an example of a query declaration: 
&lt;p&gt;
&lt;pre&gt;
   &lt;extension point=&quot;org.eclipse.mat.api.factory&quot;&gt;
      &lt;factory impl=&quot;org.eclipse.mat.parser.internal.SnapshotFactoryImpl&quot; /&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The default implementation &lt;code&gt;org.eclipse.mat.parser.internal.SnapshotFactoryImpl&lt;/code&gt; lives in the &lt;samp&gt;org.eclipse.mat.parser&lt;/samp&gt; plug-in.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008,2011 SAP AG and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the impl attribute must represent an implementor of &lt;a href=&quot;org/eclipse/mat/snapshot/SnapshotFactory.Implementation.html&quot;&gt;&lt;samp&gt;org.eclipse.mat.snapshot.SnapshotFactory.Implementation&lt;/samp&gt;&lt;/a&gt;.
The &lt;samp&gt;org.eclipse.mat.snapshot.SnapshotFactory&lt;/samp&gt; class in the &lt;samp&gt;org.eclipse.mat.api&lt;/samp&gt; plug-in calls the implementation.
      </documentation>
   </annotation>

</schema>
