<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipse.mat</groupId>
	<artifactId>parent</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>MAT Parent</name>

	<properties>
		<tycho-version>0.16.0</tycho-version>
		<signer-input-directory>/home/data/httpd/download-staging.priv/tools/mat</signer-input-directory>
		<download-publish-path>/home/data/httpd/download.eclipse.org/mat/snapshots/update-site</download-publish-path>
		<download-publish-rcp-path>/home/data/httpd/download.eclipse.org/mat/snapshots/rcp</download-publish-rcp-path>
	</properties>

	<profiles>
		<profile>
			<id>build-server</id>
			<pluginRepositories>
				<!-- Repository for the signing/publishing plugins -->
				<pluginRepository>
					<id>maven.eclipse.org</id>
					<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<!-- A profile defining the taget definition for building MAT against 
				Juno -->
			<id>build-juno-rcp</id>
			<properties>
				<mat.target>mat-juno</mat.target>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>target-platform-configuration</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<environments>
									<environment>
										<os>win32</os>
										<ws>win32</ws>
										<arch>x86</arch>
									</environment>
									<environment>
										<os>win32</os>
										<ws>win32</ws>
										<arch>x86_64</arch>
									</environment>
								</environments>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<!-- A profile defining the taget definition for building MAT against 
				Indigo -->
			<id>build-indigo-rcp</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mat.target>mat-indigo</mat.target>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>target-platform-configuration</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<environments>
									<environment>
										<os>win32</os>
										<ws>win32</ws>
										<arch>x86</arch>
									</environment>
									<environment>
										<os>win32</os>
										<ws>win32</ws>
										<arch>x86_64</arch>
									</environment>
									<environment>
										<os>macosx</os>
										<ws>carbon</ws>
										<arch>x86</arch>
									</environment>
									<environment>
										<os>macosx</os>
										<ws>cocoa</ws>
										<arch>x86</arch>
									</environment>
									<environment>
										<os>macosx</os>
										<ws>cocoa</ws>
										<arch>x86_64</arch>
									</environment>
									<environment>
										<os>solaris</os>
										<ws>gtk</ws>
										<arch>x86</arch>
									</environment>
									<environment>
										<os>solaris</os>
										<ws>gtk</ws>
										<arch>sparc</arch>
									</environment>
									<environment>
										<os>aix</os>
										<ws>gtk</ws>
										<arch>ppc</arch>
									</environment>
									<environment>
										<os>aix</os>
										<ws>gtk</ws>
										<arch>ppc64</arch>
									</environment>
									<environment>
										<os>hpux</os>
										<ws>gtk</ws>
										<arch>ia64_32</arch>
									</environment>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>x86</arch>
									</environment>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>x86_64</arch>
									</environment>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>ppc64</arch>
									</environment>
								</environments>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<modules>
		<!-- target definition -->
		<module>../org.eclipse.mat.targetdef</module>
		<!-- plugins -->
		<module>../plugins/org.eclipse.mat.api</module>
		<module>../plugins/org.eclipse.mat.chart</module>
		<module>../plugins/org.eclipse.mat.chart.ui</module>
		<module>../plugins/org.eclipse.mat.dtfj</module>
		<module>../plugins/org.eclipse.mat.hprof</module>
		<module>../plugins/org.eclipse.mat.jdt</module>
		<module>../plugins/org.eclipse.mat.parser</module>
		<module>../plugins/org.eclipse.mat.report</module>
		<module>../plugins/org.eclipse.mat.tests</module>
		<module>../plugins/org.eclipse.mat.tests.junit</module>
		<module>../plugins/org.eclipse.mat.ui</module>
		<module>../plugins/org.eclipse.mat.ui.help</module>
		<module>../plugins/org.eclipse.mat.ui.rcp</module>
		<module>../plugins/org.eclipse.mat.ibmdumps</module>
		<module>../plugins/org.eclipse.mat.jruby.resolver</module>
		<!-- features -->
		<module>../features/org.eclipse.mat.all.feature</module>
		<module>../features/org.eclipse.mat.chart.feature</module>
		<module>../features/org.eclipse.mat.feature</module>
		<module>../features/org.eclipse.mat.ui.rcp.feature</module>
		<!-- update site -->
		<module>../org.eclipse.mat.updatesite</module>
		<!-- standalone RCP application -->
		<module>../org.eclipse.mat.product</module>
		<!-- UI tests on the build product -->
		<module>../plugins/org.eclipse.mat.ui.rcp.tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<argLine>-ea -Xmx768m</argLine>
						<!-- <testFailureIgnore>true</testFailureIgnore> -->
						<includes>
							<include>**/AllTests.class</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<target>
							<artifact>
								<groupId>org.eclipse.mat</groupId>
								<artifactId>org.eclipse.mat.targetdef</artifactId>
								<version>${project.version}</version>
								<classifier>${mat.target}</classifier>
							</artifact>
						</target>
						<!-- List of bundles to be excluded from the target platform. These 
							bundles are comming as optional dependencies for other bundles, and we have 
							no CQs to deliver them -->
						<filters>
							<filter>
								<type>eclipse-plugin</type>
								<id>org.apache.lucene.highlighter</id>
								<removeAll />
							</filter>
							<filter>
								<type>eclipse-plugin</type>
								<id>org.apache.lucene.memory</id>
								<removeAll />
							</filter>
							<filter>
								<type>eclipse-plugin</type>
								<id>org.apache.lucene.misc</id>
								<removeAll />
							</filter>
							<filter>
								<type>eclipse-plugin</type>
								<id>org.apache.lucene.queries</id>
								<removeAll />
							</filter>
							<filter>
								<type>eclipse-plugin</type>
								<id>org.apache.lucene.snowball</id>
								<removeAll />
							</filter>
							<filter>
								<type>eclipse-plugin</type>
								<id>org.apache.lucene.spellchecker</id>
								<removeAll />
							</filter>
						</filters>

						<ignoreTychoRepositories>true</ignoreTychoRepositories>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
						<xmlOutput>true</xmlOutput>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.dash.maven</groupId>
					<artifactId>eclipse-signing-maven-plugin</artifactId>
					<version>1.0.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

