<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.mat.hprof" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.mat.hprof" id="enhancer" name="HPROF Enhancement"/>
      </appInfo>
      <documentation>
         &lt;p&gt;This extension point can be used to provide more details
about the heap dump which are not contained in the HPROF format
itself. For example, SAP has extended the Hotspot-based SAPJVM
to write perm space information, OoM stack traces, interfaces
and object generations whenever a HPROF dump is written.&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="enhancer"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="enhancer">
      <complexType>
         <attribute name="parser" type="string" use="required">
            <annotation>
               <documentation>
                  implementor of &lt;samp&gt;org.eclipse.mat.hprof.extension.IParsingEnhancer&lt;/samp&gt; called during the parsing of the HPROF dump to add information
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.mat.hprof.extension.IParsingEnhancer"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="runtime" type="string" use="required">
            <annotation>
               <documentation>
                  implementor of &lt;samp&gt;org.eclipse.mat.hprof.extension.IRuntimeEnhancer&lt;/samp&gt; called when analysing the dump
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.mat.hprof.extension.IRuntimeEnhancer"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.7.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Following is an example of a Hprof enhancer declaration: 
&lt;p&gt;
&lt;pre&gt;
   &lt;extension point=&quot;org.eclipse.mat.hprof.enhancer&quot;&gt;
      &lt;enhancer parser=&quot;com.acme.HprofExtraParser&quot; 
            runtime=&quot;com.acme.HprofExtraRuntime&quot; /&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the parser attribute must represent an implementor of &lt;samp&gt;org.eclipse.mat.hprof.extension.IParsingEnhancer&lt;/samp&gt;.
The value of the runtime attribute must represent an implementor of &lt;samp&gt;org.eclipse.mat.hprof.extension.IRuntimeEnhancer&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008 SAP AG and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
