<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.eclipse.mat</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>features</artifactId>
  <packaging>pom</packaging>
  

  <modules>
	<module>org.eclipse.mat.all.feature</module>
	<module>org.eclipse.mat.chart.feature</module>
	<module>org.eclipse.mat.dependencies.feature</module>
	<module>org.eclipse.mat.feature</module>
	<module>org.eclipse.mat.test.feature</module>
	<module>org.eclipse.mat.ui.rcp.feature</module>
  </modules>

</project>

