<?xml version="1.0" encoding="UTF-8"?><!-- Copyright (c) 2010, 2011 SAP AG. All rights reserved. This program and the 	accompanying materials are made available under the terms of the Eclipse 	Public License v1.0 which accompanies this distribution, and is available 	at http://www.eclipse.org/legal/epl-v10.html Contributors: SAP AG - initial 	API and implementation -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.mat</groupId>
		<artifactId>parent</artifactId>		<relativePath>../parent</relativePath>
		<version>1.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.mat.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>MAT RCP</name>

	<build>	
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>org.eclipse.mat.ui.rcp.MemoryAnalyzer</id>
							<rootFolder>mat</rootFolder>
						</product>
					</products>
				</configuration>
			</plugin>		</plugins>
	</build>			<profiles>		<profile>			<id>build-server</id>			<build>				<plugins>					<plugin>						<groupId>org.apache.maven.plugins</groupId>						<artifactId>maven-antrun-plugin</artifactId>						<version>1.7</version>						<executions>							<execution>								<id>publish</id>								<phase>install</phase>								<goals>									<goal>run</goal>								</goals>								<configuration>									<tasks>										<delete includeemptydirs="false">											<fileset dir="${download-publish-rcp-path}">												<include name="**" />											</fileset>										</delete>										<copy includeemptydirs="false" todir="${download-publish-rcp-path}">											<fileset dir="target/products">												<include name="*.zip" />											</fileset>										</copy>									</tasks>								</configuration>							</execution>						</executions>					</plugin>				</plugins>			</build>		</profile>	</profiles>
</project>
