<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2008, 2025 SAP AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
    
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        SAP AG - initial API and implementation
 -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="ref_noteworthy" xml:lang="en-us">
	<title>Legal</title>
	<prolog>
		<copyright>
			<copyryear year=""></copyryear>
			<copyrholder>
				Copyright (c) 2008, 2025 SAP AG and others.
			    All rights reserved. This program and the accompanying materials
			    are made available under the terms of the Eclipse Public License 2.0
			    which accompanies this distribution, and is available at
			    https://www.eclipse.org/legal/epl-2.0/
			</copyrholder>
		</copyright>
	</prolog>

	<refbody>
	
		<section>
			<title>Notices</title>
			<p>
				The material in this guide is Copyright (c) SAP AG and IBM Corporation 2008, 2025
			</p>
			<p>
				<xref format="html" href="about.html">Terms and conditions regarding the use of this guide.</xref> 
			</p>
		</section>
	</refbody>
</reference>
