<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2008, 2015 SAP AG and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        SAP AG - initial API and implementation
        IBM Corporation - 1.4 updates
 -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="ref_noteworthy" xml:lang="en-us">
	<title>New and Noteworthy</title>
	<shortdesc>Here are descriptions of some of the more interesting or
		significant changes made to the Memory Analyzer for the 1.5 release.
	</shortdesc>
	<prolog>
		<copyright>
			<copyryear year=""></copyryear>
			<copyrholder>
				Copyright (c) 2008, 2015 SAP AG and others.
			    All rights reserved. This program and the accompanying materials
			    are made available under the terms of the Eclipse Public License v1.0
			    which accompanies this distribution, and is available at
			    http://www.eclipse.org/legal/epl-v10.html
			</copyrholder>
		</copyright>
	</prolog>
	<refbody>
		<section>
			<title>Possibility to Select Size Units</title>
			<p>
            There is a new option to display bytes in B, KB, MB, GB, or Smart formats.
            The default is to always display in Bytes format to match the previous MAT behavior and not cause any confusion.
            The option can be changed in the Eclipse preference dialog or using -Dbytes_display=(bytes|kilobytes|megabytes|gigabytes|smart).
            
			<image href="mimes/size_units_cfg.png" align="left" placement="break" alt="Preferences dialog to configure size units">
			</image>
			</p>
			<p>			
			In Smart mode, if the value is a gigabyte or more, display in gigabytes; similarly for megabytes and kilobytes; otherwise, display in bytes.
			<image href="mimes/size_units_sample.png" align="left" placement="break" alt="A Histogram showing entries with different size units">
			</image>
			</p>
		</section>
		<section>
			<title>New API for Extracting Collection Details</title>
			<p>
			The code which was used internally in Memory Analyzer to extract certain details about collections, for example size, fill ratio,
		    lists and maps entries, etc... is now exposed as an API.
		    This should make it easier to write extensions which need to inspect the contents or certain properties of collections.
			</p>
			<p>		    
		    Check the <b>org.eclipse.mat.inspections.collectionextract</b> package in the API Reference for more details.
			</p>
		</section>
		<section>
			<title>New and Noteworthy for Memory Analyzer 1.4</title>
			<p>
				The New and Noteworthy document for version 1.4 is available 
				<xref format="html" href="http://www.eclipse.org/mat/1.4.0/noteworthy.html">here</xref>.
			</p>
		</section>

	</refbody>
</reference>