<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2008, 2011 SAP AG and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        SAP AG - initial API and implementation
 -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="ref_noteworthy" xml:lang="en-us">
	<title>New and Noteworthy</title>
	<shortdesc>Here are descriptions of some of the more interesting or
		significant changes made to the Memory Analyzer for the 1.1 release.
	</shortdesc>
	<prolog>
		<copyright>
			<copyryear year=""></copyryear>
			<copyrholder>
				Copyright (c) 2008, 2011 SAP AG and others.
			    All rights reserved. This program and the accompanying materials
			    are made available under the terms of the Eclipse Public License v1.0
			    which accompanies this distribution, and is available at
			    http://www.eclipse.org/legal/epl-v10.html
			</copyrholder>
		</copyright>
	</prolog>
	<refbody>
		<section>
			<title>Extract Ruby Related Details from the Heap Dumps</title>
			<p>The Leak Suspects report has been extended to contain Ruby relevant information
			if a suspect thread was executing JRuby code somewhere on its call-stack.
			If possible MAT will point out which ruby script was being executed, and also provide
			the Ruby call-stack (next to the Java call-stack) of the thread. 
			</p>
			<image href="mimes/rubydetails.png">
				<alt>Ruby details added to the Leaks report</alt>
			</image>
			<p>Detailed ruby stack trace can also be extracted for JRuby threads using the context menu
			"Java Basics" -> "Thread Details" on a Thread object.
			</p>
		</section>	
		<section>
			<title>Set Operations on Compared Tables</title>
			<p>When comparing tables from one and the same heap dump, it is now possible
			to perform different set operations on the comparison result. 
			</p>
			<image href="mimes/compare_basket_context_menu.png">
				<alt>Context menu in the Compare Basket</alt>
			</image>
			<image href="mimes/setops_menu.png">
				<alt>Set Operations contxt menu</alt>
			</image>
		</section>
		<section>
			<title>Links to Objects in HTML Reports</title>
			<p>If a Memory Analyzer report (e.g. the Leak Suspect report) is open in the tool itself and not
			in a browser, then it will be possible to list at least some of the objects "behind" a row
			in tables (e.g. in a Histogram).
			Up to now only links to single objects were rendered. Now also the first up to 10 objects can be listed:
			 
			</p>
			<image href="mimes/report_link_to_objects.png">
				<alt>Open a list of objects directly from the HTML report</alt>
			</image>
		</section>
		<section>
			<title>Accessibility Improvements</title>
			<p>This release of MAT contains a series of accessibility improvements
			related to better support for keyboard navigation, screen reader (JAWS),
			and high contrast mode.
			</p>
		</section>	
		<section>
			<title>New and Noteworthy for Memory Analyzer 1.0</title>
			<p>
				The New and Noteworthy document for version 1.0 is available 
				<xref format="html" href="http://www.eclipse.org/mat/1.0/noteworthy.html">here</xref>.
			</p>
		</section>

	</refbody>
</reference>