<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2008, 2012 SAP AG and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        SAP AG - initial API and implementation
 -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="ref_noteworthy" xml:lang="en-us">
	<title>New and Noteworthy</title>
	<shortdesc>Here are descriptions of some of the more interesting or
		significant changes made to the Memory Analyzer for the 1.2 release.
	</shortdesc>
	<prolog>
		<copyright>
			<copyryear year=""></copyryear>
			<copyrholder>
				Copyright (c) 2008, 2012 SAP AG and others.
			    All rights reserved. This program and the accompanying materials
			    are made available under the terms of the Eclipse Public License v1.0
			    which accompanies this distribution, and is available at
			    http://www.eclipse.org/legal/epl-v10.html
			</copyrholder>
		</copyright>
	</prolog>
	<refbody>
		<section>
			<title>Support for Compressed Object Pointers</title>
			<p>Memory Analyzer can now display correct object sizes for HPROF heapdumps from Java processes 
			running on x64 with the option -XX:+UseCompressedOops. The option -XX:+UseCompressedOops
			specifies that the object pointers used by the VM are compressed in order to reduce memory consumption.
			The HPROF heap dump file does not provide the information if the option was used or not, and 
			until now Memory Analyzer always displayed the uncompressed size.
			The new version does some additional analysis of the object addresses to recognize if 
			the object pointers are compressed, and show the correct object sizes also for such heap dumps.
			</p>
			<p>
			One can check if the tool assumes compressed pointers or not in the "Heap Dump Details" view.
			</p>
			<image href="mimes/compressed_oops.png">
				<alt>Property indicating if compressed pointers are used or not</alt>
			</image>
		</section>
		
		<section>
			<title>OQL Syntax Highlighting and Autocompletion</title>
			<p>The OQL Editor has been enhanced with autocompletion and syntax highlighting capabilities 
			</p>
			<image href="mimes/oql_completion1.png">
				<alt>Use code completion in OQL</alt>
			</image>
		</section>
		<section>
			<title>New and Noteworthy for Memory Analyzer 1.1</title>
			<p>
				The New and Noteworthy document for version 1.1 is available 
				<xref format="html" href="http://www.eclipse.org/mat/1.1/noteworthy.html">here</xref>.
			</p>
		</section>

	</refbody>
</reference>