<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2008, 2019 SAP AG and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        SAP AG - initial API and implementation
        IBM Corporation - 1.4, 1.7, 1.8, 1.9 updates
 -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="ref_noteworthy" xml:lang="en-us">
	<title>New and Noteworthy</title>
	<shortdesc>Here are descriptions of some of the more interesting or
		significant changes made to the Memory Analyzer for the 1.9 release.
	</shortdesc>
	<prolog>
		<copyright>
			<copyryear year=""></copyryear>
			<copyrholder>
				Copyright (c) 2008, 2019 SAP AG and others.
			    All rights reserved. This program and the accompanying materials
			    are made available under the terms of the Eclipse Public License v1.0
			    which accompanies this distribution, and is available at
			    http://www.eclipse.org/legal/epl-v10.html
			</copyrholder>
		</copyright>
	</prolog>
	<refbody>
		<section>
			<title>Enhancements and fixes</title>
			<p>
			One of the main enhancements is the <xref href="tasks/exportdump.dita">export HPROF</xref> query. This allows a new HPROF file to be generated from a snapshot,
			with the redaction of data such as character or byte array values or field values. This could be useful
			to allow future analysis of the new HPROF dump without exposing sensitive data.
			</p>
			<p>There is also a way to compare two heap dumps with a basic batch mode report using <xref href="tasks/batch.dita"><cmdname>ParseHeapDump</cmdname></xref>.</p>
			<p>Memory Analyzer 1.8.1 also added more icons for queries and icons which worked better in high contrast or dark modes.</p>
			<ul>
			<li>Fix for <xref format="html" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=317289">317289</xref> Extract information from Exception objects in the heap dumps
			</li>
			<li>Fix for <xref format="html" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=380600">380600</xref> Resave Heap Dump without Unreachable Objects
			</li>
			<li>Fix for <xref format="html" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=519274">519274</xref> Redacted Binary or PHD dump so as to protect privacy data
			</li>
			<li>Fix for <xref format="html" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=538953">538953</xref> Create an option for DTFJIndexBuilder to suppress native class sizes
			</li>
			<li>Fix for <xref format="html" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=539750">539750</xref> java.util.ConcurrentModificationException with Calculate precise retained size and sort
			</li>
			<li>Fix for <xref format="html" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=541245">541245</xref> Exceptions with result filtering
			</li>
			<li>Fix for <xref format="html" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=541286">541286</xref> Missing shallow heap size values in comparison tables
			</li>
			<li>Fix for <xref format="html" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=541539">541539</xref> Simple batch mode comparison of two snapshots
			</li>
			<li>Fix for <xref format="html" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=543045">543045</xref> Eclipse MAT does not show complete actual heap size(Heap dump size) on overview tab.
			</li>
			<li>Fix for <xref format="html" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=537579">537579</xref> ArrayIndexOutOfBoundsException in HashMapObjectLong.resize
			</li>
			<li>Fix for <xref format="html" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=539751">539751</xref> Unhandled event loop exception - InjectionException - WidgetMethodHandler is not handled for for command Command Copy
			</li> 
			</ul>
		</section>
		
		<section>
			<title>New and Noteworthy for Memory Analyzer 1.8</title>
			<p>
				The New and Noteworthy document for version 1.8 is available 
				<xref format="html" href="http://www.eclipse.org/mat/1.8.0/noteworthy.html">here</xref>.
			</p>
		</section>

	</refbody>
</reference>