<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2008, 2016 SAP AG and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        SAP AG - initial API and implementation
        IBM Corporation - 1.4 updates
 -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="ref_noteworthy" xml:lang="en-us">
	<title>New and Noteworthy</title>
	<shortdesc>Here are descriptions of some of the more interesting or
		significant changes made to the Memory Analyzer for the 1.6 release.
	</shortdesc>
	<prolog>
		<copyright>
			<copyryear year=""></copyryear>
			<copyrholder>
				Copyright (c) 2008, 2016 SAP AG and others.
			    All rights reserved. This program and the accompanying materials
			    are made available under the terms of the Eclipse Public License v1.0
			    which accompanies this distribution, and is available at
			    http://www.eclipse.org/legal/epl-v10.html
			</copyrholder>
		</copyright>
	</prolog>
	<refbody>
		<section>
			<title>New Extension Point Extracting Collection Details</title>
			<p>
			Memory Analyzer offers a set of queries, which extract information from heap objects representing collections. 
			The extraction is specific for each collection type, as it depends on the internal implementation. There are built-in extractors for the most common collection types in Memory Analyzer.
			</p>
			<p>
			Using the new extension point <b>collectionExtractorProvider</b> one can plug in collection extractors for collections which are not recognized by the extractors built-in in Memory Analyzer.
			</p>
		</section>
		<section>
			<title>Bugfixes</title>
			<p>The 1.6.0 release of Memory Analyzer contains a number of fixes for issues spotted with the 1.5 release. Here is a list with the corresponding bug IDs
			</p>
			<p>287268 OQL support to extract particular element from a collection</p>
			<p>482180 Hang building histogram in buildSuspectRecordGroupOfObjects while finding memory leaks</p>
			<p>482203 Comparison method violates its general contract! in Open in Dominator Tree</p>
			<p>482346 Problem formatting IBM dump: Unrecognized option: -nozip</p>
			<p>482856 Execute ParseHeapDump.sh from outside MAT directory</p>
			<p>482963 JDK 8 ConcurrentHashMap has wrong field name</p>
			<p>482227 java.lang.Thread.dumpStack when running MAT from inside Eclipse</p>
		</section>

		<section>
			<title>New and Noteworthy for Memory Analyzer 1.5</title>
			<p>
				The New and Noteworthy document for version 1.5 is available 
				<xref format="html" href="http://www.eclipse.org/mat/1.5.0/noteworthy.html">here</xref>.
			</p>
		</section>

	</refbody>
</reference>