<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="ref_noteworthy" xml:lang="en-us">
	<title>New &amp; Noteworthy</title>
	<shortdesc>Here are descriptions of some of the more interesting or
		significant changes made to the Memory Analyzer for the 1.0 preview release.
	</shortdesc>
	<refbody>
	
		<section>
			<title>Acquire Heap Dumps from within MAT</title>
			<p>
				It is possible now to acquire a heap dump from a locally running JVM directly
				from Memory Analyzer. The triggered heap dump is then parsed and opened in
				the tool.
			</p>
			<p>
				This functionality is achieved using heap dump provider extensions. 
				Currently there is one heap dump provider which can trigger HPROF heap dumps
				with the help of 'jmap' (part of Sun based JDKs), and several heap dump providers
				for IBM JVMs.
			</p>
			<p>
			<image href="mimes/nn_acquire_menu.png">
				<alt>The menu "File" -> "Acquire Heap Dump" can be used to trigger heap dumps</alt>
			</image>
			</p>
			<p>
			<image href="mimes/acquire.png">
				<alt>The "Acquire Dialog" provides the possibility to select the Java process to be dumped, 
				as well as to configure some parameters needed to execute this operation.</alt>
			</image>
			</p>
			

		</section>
		<section>
			<title>Support IBM Heap Dumps</title>
			<p>
				The IBM-family of Virtual Machines (VM) write heap dumps in
				various
				formats: PHD (portable heap dump), system dump, etc. IBM's
				Diagnostic Tool Framework for Java provides an API to read those
				heap dumps. After installing DTFJ, one can view and analyze IBM
				dumps with the same comfort as HPROF dumps.
			</p>

			<p>
				Download
				<xref format="html"
					href="http://www.ibm.com/developerworks/java/jdk/tools/dtfj.html">IBM Diagnostic Tool Framework for Java Version 1.3</xref>
				from IBM Developer Works.
			</p>

		</section>

		<section>
			<title>Stack Frames</title>
			<p>
				Heap dumps from the latest VMs include stack trace information,
				linking local GC roots to specific stack frames of specific
				threads.
				This information is now available via
				<i>Java Basics / Thread Stacks</i>
				query.
			</p>
			<p>
				Supported heap dumps formats are HPROF (starting with Java 6
				Update 14 and Java 7) as well as DTFJ-formatted dumps.
			</p>

			<image href="mimes/nn_thread_stacks.png">
				<alt>Tree of of threads including stack frames, local variables and
					their outgoing references.</alt>
			</image>
		</section>

		<section>
			<title>Histogram of Unreachable Objects</title>
			<p>
				A heap dump can contain unreachable objects, e.g. objects which
				should be garbage collected but stay around for various reasons.
				Usually this is due to optimizations in the garbage collection
				algorithm. The Memory Analyzer removes these objects by default from
				the object graph.
			</p>
			<p>
				Now one can use the
				<i>Java Basics / Unreachable Objects Histogram</i>
				to view the objects that have been removed. Alternatively, one can
				parse the heap dump providing the
				<codeph>-keep_unreachable_objects</codeph>
				flag. Using the flag, unreachable objects will be marked with the GC
				Root Type "unknown".
			</p>
			<image href="mimes/nn_unreachable_histogram.png">
				<alt>Histogram of unreachable objects.</alt>
			</image>
			<p>
				Find more information in the
				<xref format="html"
					href="http://wiki.eclipse.org/MemoryAnalyzer/FAQ#How_to_analyse_unreachable_objects">
					Memory Analyzer FAQ
				</xref>
				.
			</p>
		</section>

		<section>
			<title>Inspector Enhancements</title>
			<p>This great contribution from the Chris Grindstaff, recreates
				colors and images from the information in the heap dump and displays
				the information in the lower left corner of the inspector. 
			</p>

			<image href="mimes/nn_inspector_imagedata.png">
				<alt>Inspector showing an icon from the heap dump.</alt>
			</image>

			<image href="mimes/nn_inspector_rgb.png">
				<alt>Inspector showing the color of the RGB object.</alt>
			</image>
		</section>

		<section>
			<title>Class Hierarchy in Inspector</title>
			<p>The inspector displays now the full class hierarchy of any
				selected object. One can drill-down via context menus.</p>

			<image href="mimes/nn_inspector_class_hierarchy.png">
				<alt>Inspector showing the class hierarchy of an object.</alt>
			</image>
		</section>

		<section>
			<title>Waste in Char Arrays</title>
			<p>This query finds strings that retain wasteful char arrays. Those
				strings are usually created by the substring function, which keeps
				the whole array but uses only part of the chars.
			</p>

			<image href="mimes/nn_query_waste_char_arrays.png">
				<alt>Query displaying waste in char arrays.</alt>
			</image>
		</section>

	</refbody>
</reference>