<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2008, 2026 SAP AG, IBM Corporation and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
    
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        SAP AG - initial API and implementation
        IBM Corporation - 1.4, 1.7, 1.8, 1.9, 1.10, 1.11, 1.12, 1.13, 1.14, 1.15 updates
 -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="ref_noteworthy" xml:lang="en-us">
	<title>New and Noteworthy</title>
	<shortdesc>Here are descriptions of some of the more interesting or
		significant changes made to <keyword>Eclipse Memory Analyzer</keyword> for the 1.17.0 release.
	</shortdesc>
	<prolog>
		<copyright>
			<copyryear year=""></copyryear>
			<copyrholder>
				Copyright (c) 2008, 2026 SAP AG, IBM Corporation and others.
			    All rights reserved. This program and the accompanying materials
			    are made available under the terms of the Eclipse Public License 2.0
			    which accompanies this distribution, and is available at
			    https://www.eclipse.org/legal/epl-2.0/
			</copyrholder>
		</copyright>
	</prolog>
	<refbody>
		<section>
			<title>Latest version of this document</title>
			<p>
				The latest New and Noteworthy document for version 1.17.0 is available 
				<xref format="html" scope="peer" href="https://eclipse.dev/mat/1.17.0/noteworthy.html">here</xref>.
			</p>
		</section>
		<section>
			<title>Enhancements and fixes</title>
			<ul>
			<li>The standalone version comes wiht an updated Eclipse platform version. The required minimum Java version is now Java 21
			</li>
			<li>The release contains a number of bugfixes and improvements:
				<ul>
					<li><xref format="html" scope="peer" href="https://github.com/eclipse-mat/mat/issues/143">Issue 143</xref> 
						Escaping $ references in OQL commands.
					</li>
					<li><xref format="html" scope="peer" href="https://github.com/eclipse-mat/mat/issues/158">Issue 158</xref> 
						Fix ClassCastException in ComponentReportQuery.addZeroLengthArrays
					</li>
					<li><xref format="html" scope="peer" href="https://github.com/eclipse-mat/mat/issues/145">Issue 145</xref> 
						CVE-2025-5222 in com.ibm.icu_77.1.0 - removed dependency on ICU
					</li>
					<li><xref format="html" scope="peer" href="https://github.com/eclipse-mat/mat/issues/161">Issue 161</xref>
						Fix AssertionFailedException in org.eclipse.jface.viewers.StructuredSelection.
					</li>
				</ul>
			</li>
			</ul>
		</section>

		<section>
			<title>New and Noteworthy for Memory Analyzer 1.16.0</title>
			<p>
				The latest New and Noteworthy document for version 1.16.0 is available 
				<xref format="html" scope="peer" href="https://eclipse.dev/mat/1.16.0/noteworthy.html">here</xref>.
			</p>
		</section>
		<section>
			<title>New and Noteworthy for Memory Analyzer 1.15.0</title>
			<p>
				The latest New and Noteworthy document for version 1.15.0 is available 
				<xref format="html" scope="peer" href="https://eclipse.dev/mat/1.15.0/noteworthy.html">here</xref>.
			</p>
		</section>
		<section>
			<title>New and Noteworthy for Memory Analyzer 1.14.0</title>
			<p>
				The latest New and Noteworthy document for version 1.14.0 is available 
				<xref format="html" scope="peer" href="https://eclipse.dev/mat/1.14.0/noteworthy.html">here</xref>.
			</p>
		</section>
		<section>
			<title>New and Noteworthy for Memory Analyzer 1.13.0</title>
			<p>
				The New and Noteworthy document for version 1.13.0 is available 
				<xref format="html" scope="peer" href="https://eclipse.dev/mat/1.13.0/noteworthy.html">here</xref>.
			</p>
		</section>
		<section>
			<title>New and Noteworthy for Memory Analyzer 1.12.0</title>
			<p>
				The New and Noteworthy document for version 1.12.0 is available 
				<xref format="html" scope="peer" href="https://eclipse.dev/mat/1.12.0/noteworthy.html">here</xref>.
			</p>
		</section>
	</refbody>
</reference>
