<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2008, 2017 SAP AG and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        SAP AG - initial API and implementation
        IBM Corporation - 1.4, 1.7 updates
 -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="ref_noteworthy" xml:lang="en-us">
	<title>New and Noteworthy</title>
	<shortdesc>Here are descriptions of some of the more interesting or
		significant changes made to the Memory Analyzer for the 1.7 release.
	</shortdesc>
	<prolog>
		<copyright>
			<copyryear year=""></copyryear>
			<copyrholder>
				Copyright (c) 2008, 2017 SAP AG and others.
			    All rights reserved. This program and the accompanying materials
			    are made available under the terms of the Eclipse Public License v1.0
			    which accompanies this distribution, and is available at
			    http://www.eclipse.org/legal/epl-v10.html
			</copyrholder>
		</copyright>
	</prolog>
	<refbody>
		<section>
			<title>Enhancements</title>
			<p>Memory Analyzer can now open and process bigger heap dumps with enough memory.
			The current record is 1,160,000,000 objects, but given enough memory it might be 
			possible to process heap dumps with over 2,000,000,000 objects.</p>
		</section>
		
		<section>
			<title>Bugfixes</title>
			<p>The 1.7.0 release of Memory Analyzer contains a number of fixes for issues spotted with the 1.6 release. Here is a list with the corresponding bug IDs. 
Some of the fixes were included in the 1.6.1 release. 
			</p>
			<p>471757 NullPointerException trying to open bin file generated with java 1.8</p>
			<p>500060 MAT 1.6 OQL yields blank columns during query</p>
			<p>515399 java.lang.NegativeArraySizeException when running top_components report</p>
			<p>426684 Cleanup of obsolete files</p> 
			<p>460155 Support marking a stack frame local in the ThreadOverviewQuery with "blocked on"</p>
			<p>484455 Size of description-column in acquire-dialog is too small</p>
			<p>491830 Eclipse Memory Analyzer tutorial: suggested improvement</p>
			<p>497127 ExtractCollectionEntriesTest3 failures on Linux</p> 
			<p>498397 MAT projects referencing old version number</p>
			<p>508054 Update the documentation on "how to acquire a heap dump"</p>
			<p>508090 Building the help with DITA makes the repository dirty</p>
			<p>501453 ArrayIndexOutOfBoundsException in RefinedTableViewer.handleSetDataEvent, no entries displayed in histogram</p>
			<p>509216 Refactor building of standalone products</p>
			<p>517165 OQL NullPointer exception with when clause and null select values</p>
		</section>

		<section>
			<title>New and Noteworthy for Memory Analyzer 1.6</title>
			<p>
				The New and Noteworthy document for version 1.6 is available 
				<xref format="html" href="http://www.eclipse.org/mat/1.6.0/noteworthy.html">here</xref>.
			</p>
		</section>

	</refbody>
</reference>