<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-US">
	<title>Memory Analyzer</title>
	<topichead navtitle="Getting Started">
		<topicref href="tasks/basictutorial.dita" type="task" />
	</topichead>
	<topichead navtitle="Concepts">
		<topicref href="concepts/heapdump.dita" type="concept" />
		<topicref href="concepts/shallowretainedheap.dita" type="concept" />
		<topicref href="concepts/dominatortree.dita" type="concept" />
		<topicref href="concepts/gcroots.dita" type="concept" />
	</topichead>
	<topichead navtitle="Tasks">
		<topicref href="tasks/acquiringheapdump.dita" type="task" />
		<topicref href="tasks/runningleaksuspectreport.dita" type="task" />
		<topicref href="tasks/listbiggestobjects.dita" type="task" />
		<topicref href="tasks/findingresponsibleobjects.dita" type="task" />
		<topicref href="tasks/queryingheapobjects.dita" type="task" />
		<topicref href="tasks/analyzingclassloader.dita" type="task" />
		<topicref href="tasks/analyzingthreads.dita" type="task" />
		<topicref href="tasks/analyzingjavacollectionusage.dita" type="task" />
		<topicref href="tasks/analyzingfinalizer.dita" type="task" />
		<topicref href="tasks/exportdata.dita" type="task" />
	</topichead>
	<topichead navtitle="Reference">
		<topicref navtitle="Inspections">
			<topicref navtitle="Leak Identification">
				<topicref href="reference/inspections/component_report.dita"
					type="reference" />
			</topicref>
			<topicref href="reference/inspections/immediate_dominators.dita"
				type="reference" />
		</topicref>
		<topicref href="reference/querymatrix.dita" type="reference">
			<topicref href="reference/findingmemoryleak.dita" type="reference" />
			<topicref href="reference/analyzingmemoryconsumption.dita"
				type="reference" />
		</topicref>
		<topicref href="reference/oqlsyntax.dita" type="reference">
			<topicref href="reference/oqlsyntaxselect.dita" type="reference" />
			<topicref href="reference/oqlsyntaxfrom.dita" type="reference" />
			<topicref href="reference/oqlsyntaxwhere.dita" type="reference" />
			<topicref href="reference/propertyaccessors.dita" type="reference" />
			<topicref href="reference/bnfofoql.dita" type="reference" />
		</topicref>
		<topicref href="reference/selectingqueries.dita" type="reference" />
		<topicref href="reference/iconassist.dita" type="reference" />
		<topicref href="reference/tipsandtricks.dita" type="reference" />
	</topichead>
</map>