<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-US">
	<title>Memory Analyzer</title>
	<topicref href="welcome.dita" type="reference"/>
	<topichead navtitle="Getting Started">
		<topicref href="gettingstarted/basictutorial.dita" type="task" />
	</topichead>
	<topichead navtitle="Concepts">
		<topicref href="concepts/heapdump.dita" type="concept" />
		<topicref href="concepts/reachability.dita" type="concept" />
		<topicref href="concepts/shallowretainedheap.dita" type="concept" />
		<topicref href="concepts/dominatortree.dita" type="concept" />
		<topicref href="concepts/gcroots.dita" type="concept" />
	</topichead>
	<topichead navtitle="Tasks">
		<topicref href="tasks/acquiringheapdump.dita" type="task" />
		<topicref href="tasks/installDTFJ.dita" type="task" />
		<topicref href="tasks/runningleaksuspectreport.dita" type="task" />
		<topicref href="tasks/listbiggestobjects.dita" type="task" />
		<topicref href="tasks/findingresponsibleobjects.dita" type="task" />
		<topicref href="tasks/queryingheapobjects.dita" type="task" />
		<topicref href="tasks/analyzingclassloader.dita" type="reference" />
		<topicref href="tasks/analyzingthreads.dita" type="task" />
		<topicref href="tasks/analyzingjavacollectionusage.dita" type="task" />
		<topicref href="tasks/analyzingfinalizer.dita" type="task" />
		<topicref href="tasks/bundleregistry.dita" type="task" />
		<topicref href="tasks/comparingdata.dita" type="task" />
		<topicref href="tasks/exportdata.dita" type="task" />
		<topicref href="tasks/exportdump.dita" type="task" />
		<topicref href="tasks/batch.dita" type="task" />
		<topicref href="tasks/report.dita" type="task" />
		<topicref href="tasks/configure_mat.dita" type="task" />
	</topichead>
	<topichead navtitle="Reference">
		<topicref navtitle="Inspections">
			<topicref navtitle="Leak Identification">
				<topicref href="reference/inspections/component_report.dita"
					type="reference" />
			</topicref>
			<topicref href="reference/inspections/immediate_dominators.dita"
				type="reference" />
			<topicref href="reference/inspections/group_by_value.dita"
				type="reference" />
			<topicref href="reference/inspections/path_to_gc_roots.dita"
				type="reference" />
			<topicref href="reference/inspections/retained_set.dita"
				type="reference" />
			<topicref href="reference/inspections/duplicate_classes.dita"
				type="reference" />
			<topicref href="reference/inspections/top_consumers.dita"
				type="reference" />
			<topicref href="reference/inspections/unreachable_objects.dita"
				type="reference" />
		</topicref>
		<topicref href="reference/querymatrix.dita" type="reference">
			<topicref href="reference/findingmemoryleak.dita" type="reference" />
			<topicref href="reference/analyzingmemoryconsumption.dita"
				type="reference" />
		</topicref>
		<topicref href="reference/oqlsyntax.dita" type="reference">
			<topicref href="reference/oqlsyntaxselect.dita" type="reference" />
			<topicref href="reference/oqlsyntaxfrom.dita" type="reference" />
			<topicref href="reference/oqlsyntaxwhere.dita" type="reference" />
			<topicref href="reference/oqlsyntaxunion.dita" type="reference" />
			<topicref href="reference/propertyaccessors.dita" type="reference" />
			<topicref href="reference/bnfofoql.dita" type="reference" />
		</topicref>
		<topicref href="reference/selectingqueries.dita" type="reference" />
		<topicref href="reference/iconassist.dita" type="reference" />
		<topicref href="reference/tipsandtricks.dita" type="reference" />
		<topicref href="reference/extendingmat.dita" type="reference" />
		<topicref navtitle="API Reference" format="html" href="doc/index.html" type="reference" />
	</topichead>
	<topicref href="noteworthy.dita" type="reference" />
	<topicref href="legal.dita" type="reference" />
</map>