Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mat.jruby.resolver;singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.mat.api;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime
Export-Package: org.eclipse.mat.jruby.resolver
Bundle-Localization: plugin
Bundle-Copyright: Copyright (c) 2010, 2012 SAP AG, IBM Corporation and others. 
 All rights reserved. This program and the accompanying materials 
 are made available under the terms of the Eclipse Public License v1.0 
 which accompanies this distribution, and is available at 
 http://www.eclipse.org/legal/epl-v10.html
