Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mat.parser;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: org.eclipse.mat.parser.internal.ParserPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.mat.report;bundle-version="1.10.0",
 org.eclipse.mat.api;bundle-version="1.0.0";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mat.parser,
 org.eclipse.mat.parser.index,
 org.eclipse.mat.parser.io,
 org.eclipse.mat.parser.model
Eclipse-BuddyPolicy: dependent
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-Copyright: Copyright (c) 2008, 2012 SAP AG and IBM Corporation. 
 All rights reserved. This program and the accompanying materials 
 are made available under the terms of the Eclipse Public License v1.0 
 which accompanies this distribution, and is available at 
 http://www.eclipse.org/legal/epl-v10.html
