Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Memory Analyzer - Parser (Incubation)
Bundle-SymbolicName: org.eclipse.mat.parser;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.mat.parser.ParserPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mat.api;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mat.parser,
 org.eclipse.mat.parser.index,
 org.eclipse.mat.parser.io,
 org.eclipse.mat.parser.model
Eclipse-RegisterBuddy: org.eclipse.mat.api
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: J2SE-1.5
