# source dir
sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/cbi-ve-1.4-nightly-Ganymede/lastSuccessful/archive/build

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/tools/ve/downloads/drops/1.4.0

# group owner of new files
targetGroup=veadmin

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=N

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=add

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
targetUpdateDir=/home/data/httpd/download.eclipse.org/tools/ve/updates/1.4
