#csv list of test plugins to run
testPluginsToRun=org.eclipse.foo.test,org.eclipse.bar.test

#map name of test plugin to testsuite class to run using ".suite="
org.eclipse.foo.test.suite=org.eclipse.foo.test.FooAllTests
org.eclipse.bar.test.suite=org.eclipse.bar.test.BarTestSuite

