Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mat.jdt;singleton:=true
Bundle-Version: 1.17.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.mat.api;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.jobs,
 org.eclipse.core.resources
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.ui.actions,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: Copyright (c) 2008, 2022 SAP AG and IBM Corporation. 
 All rights reserved. This program and the accompanying materials 
 are made available under the terms of the Eclipse Public License 2.0 
 which accompanies this distribution, and is available at 
 https://www.eclipse.org/legal/epl-2.0/
Bundle-License: EPL-2.0;link="https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt"
