Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mat.ui.capabilities;singleton:=true
Bundle-Version: 1.17.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-Copyright: Copyright (c) 2010, 2022 SAP AG. 
 All rights reserved. This program and the accompanying materials 
 are made available under the terms of the Eclipse Public License 2.0 
 which accompanies this distribution, and is available at 
 https://www.eclipse.org/legal/epl-2.0/
Bundle-License: EPL-2.0;link="https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt"
